load_area	fuel	period	fuel_cost
00-autoabasto_local	natural_gas	2016	4.053313448
00-autoabasto_local	natural_gas	2021	4.847394189
00-autoabasto_local	natural_gas	2026	5.164129105
00-autoabasto_local	diesel	2016	76.4343884
00-autoabasto_local	diesel	2021	102.9651704
00-autoabasto_local	diesel	2026	115.3272388
00-autoabasto_local	fuel_oil	2016	35.03590245
00-autoabasto_local	fuel_oil	2021	58.20977448
00-autoabasto_local	fuel_oil	2026	63.99824477
01-hermosillo	natural_gas	2016	4.775580214
01-hermosillo	natural_gas	2021	5.611838012000001
01-hermosillo	natural_gas	2026	5.9249198839999995
01-hermosillo	diesel	2016	75.14576594
01-hermosillo	diesel	2021	101.2292603
01-hermosillo	diesel	2026	113.38291409999998
01-hermosillo	fuel_oil	2016	36.77517193
01-hermosillo	fuel_oil	2021	59.79648976
01-hermosillo	fuel_oil	2026	65.54394027
02-cananea	natural_gas	2016	4.775580214
02-cananea	natural_gas	2021	5.611838012000001
02-cananea	natural_gas	2026	5.9249198839999995
02-cananea	fuel_oil	2016	37.21760555
02-cananea	fuel_oil	2021	60.36800770000001
02-cananea	fuel_oil	2026	66.15016726
03-obregon	natural_gas	2016	4.775580214
03-obregon	natural_gas	2021	5.611838012000001
03-obregon	natural_gas	2026	5.9249198839999995
03-obregon	diesel	2016	75.14576594
03-obregon	diesel	2021	101.2292603
03-obregon	diesel	2026	113.38291409999998
03-obregon	fuel_oil	2016	36.37886019
03-obregon	fuel_oil	2021	59.40017801
03-obregon	fuel_oil	2026	65.14762852
04-los_mochis	natural_gas	2016	4.775580214
04-los_mochis	natural_gas	2021	5.611838012000001
04-los_mochis	natural_gas	2026	5.9249198839999995
04-los_mochis	fuel_oil	2016	36.32031557
04-los_mochis	fuel_oil	2021	59.34163339
04-los_mochis	fuel_oil	2026	65.0890839
05-culiacan	diesel	2016	75.14576594
05-culiacan	diesel	2021	101.2292603
05-culiacan	diesel	2026	113.38291409999998
06-mazatlan	natural_gas	2016	4.775580214
06-mazatlan	natural_gas	2021	5.611838012000001
06-mazatlan	natural_gas	2026	5.9249198839999995
06-mazatlan	fuel_oil	2016	36.19403667
06-mazatlan	fuel_oil	2021	59.215354500000004
06-mazatlan	fuel_oil	2026	64.96280501
07-juarez	natural_gas	2016	4.074080213999999
07-juarez	natural_gas	2021	4.9103380119999995
07-juarez	natural_gas	2026	5.223419884
07-juarez	diesel	2016	75.14576594
07-juarez	diesel	2021	101.2292603
07-juarez	diesel	2026	113.38291409999998
07-juarez	fuel_oil	2016	37.56080445
07-juarez	fuel_oil	2021	60.58212228
07-juarez	fuel_oil	2026	66.32957279
09-chihuahua	natural_gas	2016	3.9251802139999996
09-chihuahua	natural_gas	2021	4.761438012
09-chihuahua	natural_gas	2026	5.074519884
09-chihuahua	diesel	2016	75.14576594
09-chihuahua	diesel	2021	101.2292603
09-chihuahua	diesel	2026	113.38291409999998
09-chihuahua	fuel_oil	2016	37.21760555
09-chihuahua	fuel_oil	2021	60.36800770000001
09-chihuahua	fuel_oil	2026	66.15016726
10-durango	natural_gas	2016	4.074080213999999
10-durango	natural_gas	2021	4.9103380119999995
10-durango	natural_gas	2026	5.223419884
10-durango	diesel	2016	75.14576594
10-durango	diesel	2021	101.2292603
10-durango	diesel	2026	113.38291409999998
11-laguna	natural_gas	2016	3.9251802139999996
11-laguna	natural_gas	2021	4.761438012
11-laguna	natural_gas	2026	5.074519884
11-laguna	diesel	2016	75.14576594
11-laguna	diesel	2021	101.2292603
11-laguna	diesel	2026	113.38291409999998
11-laguna	fuel_oil	2016	34.85680942
11-laguna	fuel_oil	2021	58.00721157
11-laguna	fuel_oil	2026	63.78937112
12-rio_escondido	coal	2016	44.23584813
12-rio_escondido	coal	2021	78.97102166
12-rio_escondido	coal	2026	81.617322
12-rio_escondido	natural_gas	2016	3.776280214
12-rio_escondido	natural_gas	2021	4.612538012
12-rio_escondido	natural_gas	2026	4.925619884
12-rio_escondido	diesel	2016	75.14576594
12-rio_escondido	diesel	2021	101.2292603
12-rio_escondido	diesel	2026	113.38291409999998
12-rio_escondido	fuel_oil	2016	33.09638853
12-rio_escondido	fuel_oil	2021	56.11770636
12-rio_escondido	fuel_oil	2026	61.86515687
13-nuevo_laredo	natural_gas	2016	3.776280214
13-nuevo_laredo	natural_gas	2021	4.612538012
13-nuevo_laredo	natural_gas	2026	4.925619884
14-reynosa	natural_gas	2016	3.776280214
14-reynosa	natural_gas	2021	4.612538012
14-reynosa	natural_gas	2026	4.925619884
15-matamoros	natural_gas	2016	3.776280214
15-matamoros	natural_gas	2021	4.612538012
15-matamoros	natural_gas	2026	4.925619884
16-monterrey	natural_gas	2016	3.776280214
16-monterrey	natural_gas	2021	4.612538012
16-monterrey	natural_gas	2026	4.925619884
16-monterrey	diesel	2016	75.14576594
16-monterrey	diesel	2021	101.2292603
16-monterrey	diesel	2026	113.38291409999998
17-saltillo	natural_gas	2016	3.776280214
17-saltillo	natural_gas	2021	4.612538012
17-saltillo	natural_gas	2026	4.925619884
17-saltillo	diesel	2016	75.14576594
17-saltillo	diesel	2021	101.2292603
17-saltillo	diesel	2026	113.38291409999998
19-huasteca	natural_gas	2016	3.799530214
19-huasteca	natural_gas	2021	4.635788012
19-huasteca	natural_gas	2026	4.948869884
19-huasteca	diesel	2016	75.14576594
19-huasteca	diesel	2021	101.2292603
19-huasteca	diesel	2026	113.38291409999998
19-huasteca	fuel_oil	2016	34.37305835
19-huasteca	fuel_oil	2021	57.39437618
19-huasteca	fuel_oil	2026	63.14182669
20-tamazunchale	natural_gas	2016	3.822780214
20-tamazunchale	natural_gas	2021	4.659038012
20-tamazunchale	natural_gas	2026	4.972119884
21-guemez	natural_gas	2016	3.776280214
21-guemez	natural_gas	2021	4.612538012
21-guemez	natural_gas	2026	4.925619884
22-tepic	natural_gas	2016	4.177780213999999
22-tepic	natural_gas	2021	4.908980332
22-tepic	natural_gas	2026	5.222062203999999
22-tepic	diesel	2016	75.14576594
22-tepic	diesel	2021	101.2292603
22-tepic	diesel	2026	113.38291409999998
22-tepic	fuel_oil	2016	45.32976302
22-tepic	fuel_oil	2021	72.90830395
22-tepic	fuel_oil	2026	80.32380533
23-guadalajara	natural_gas	2016	4.125730214
23-guadalajara	natural_gas	2021	4.856930332
23-guadalajara	natural_gas	2026	5.170012204
23-guadalajara	diesel	2016	75.14576594
23-guadalajara	diesel	2021	101.2292603
23-guadalajara	diesel	2026	113.38291409999998
23-guadalajara	fuel_oil	2016	30.63251228
23-guadalajara	fuel_oil	2021	53.78291443
23-guadalajara	fuel_oil	2026	59.56507399
24-aguascalientes	natural_gas	2016	4.0736802139999995
24-aguascalientes	natural_gas	2021	4.804880332
24-aguascalientes	natural_gas	2026	5.1179622039999995
24-aguascalientes	diesel	2016	75.14576594
24-aguascalientes	diesel	2021	101.2292603
24-aguascalientes	diesel	2026	113.38291409999998
25-san_luis_potosi	coal	2016	
25-san_luis_potosi	coal	2021	
25-san_luis_potosi	coal	2026	
25-san_luis_potosi	natural_gas	2016	4.125730214
25-san_luis_potosi	natural_gas	2021	4.856930332
25-san_luis_potosi	natural_gas	2026	5.170012204
25-san_luis_potosi	diesel	2016	75.14576594
25-san_luis_potosi	diesel	2021	101.2292603
25-san_luis_potosi	diesel	2026	113.38291409999998
25-san_luis_potosi	fuel_oil	2016	33.5309341
25-san_luis_potosi	fuel_oil	2021	56.68133625
25-san_luis_potosi	fuel_oil	2026	62.4634958
26-salamanca	natural_gas	2016	4.125730214
26-salamanca	natural_gas	2021	4.856930332
26-salamanca	natural_gas	2026	5.170012204
26-salamanca	diesel	2016	75.14576594
26-salamanca	diesel	2021	101.2292603
26-salamanca	diesel	2026	113.38291409999998
26-salamanca	fuel_oil	2016	30.63251228
26-salamanca	fuel_oil	2021	53.78291443
26-salamanca	fuel_oil	2026	59.56507399
27-manzanillo	natural_gas	2016	4.177780213999999
27-manzanillo	natural_gas	2021	4.908980332
27-manzanillo	natural_gas	2026	5.222062203999999
27-manzanillo	diesel	2016	75.14576594
27-manzanillo	diesel	2021	101.2292603
27-manzanillo	diesel	2026	113.38291409999998
27-manzanillo	fuel_oil	2016	45.32976302
27-manzanillo	fuel_oil	2021	72.90830395
27-manzanillo	fuel_oil	2026	80.32380533
28-carapan	natural_gas	2016	4.177780213999999
28-carapan	natural_gas	2021	4.908980332
28-carapan	natural_gas	2026	5.222062203999999
29-lazaro_cardenas	coal	2016	62.6892361
29-lazaro_cardenas	coal	2021	114.613367
29-lazaro_cardenas	coal	2026	118.5692086
30-queretaro	natural_gas	2016	4.125730214
30-queretaro	natural_gas	2021	4.856930332
30-queretaro	natural_gas	2026	5.170012204
30-queretaro	diesel	2016	75.14576594
30-queretaro	diesel	2021	101.2292603
30-queretaro	diesel	2026	113.38291409999998
30-queretaro	fuel_oil	2016	33.41284775
30-queretaro	fuel_oil	2021	56.5202218
30-queretaro	fuel_oil	2026	62.29081167
31-central	natural_gas	2016	4.0736802139999995
31-central	natural_gas	2021	4.804880332
31-central	natural_gas	2026	5.1179622039999995
31-central	diesel	2016	75.14576594
31-central	diesel	2021	101.2292603
31-central	diesel	2026	113.38291409999998
31-central	fuel_oil	2016	31.05193191
31-central	fuel_oil	2021	54.65412919
31-central	fuel_oil	2026	60.55777042
32-poza_rica	natural_gas	2016	3.9026802139999996
32-poza_rica	natural_gas	2021	4.686409172
32-poza_rica	natural_gas	2026	4.999491044
32-poza_rica	diesel	2016	75.14576594
32-poza_rica	diesel	2021	101.2292603
32-poza_rica	diesel	2026	113.38291409999998
32-poza_rica	fuel_oil	2016	34.57182317
32-poza_rica	fuel_oil	2021	57.94812289
32-poza_rica	fuel_oil	2026	63.79102329
33-veracruz	diesel	2016	75.14576594
33-veracruz	diesel	2021	101.2292603
33-veracruz	diesel	2026	113.38291409999998
33-veracruz	natural_gas	2016	3.8803802139999997
33-veracruz	natural_gas	2021	4.716638012
33-veracruz	natural_gas	2026	5.0297198839999995
33-veracruz	uranium	2016	1.97
33-veracruz	uranium	2021	2.01
33-veracruz	uranium	2026	2.04
33-veracruz	fuel_oil	2016	35.040717
33-veracruz	fuel_oil	2021	58.19111915
33-veracruz	fuel_oil	2026	63.97327871
34-puebla	natural_gas	2016	3.9249802139999996
34-puebla	natural_gas	2021	4.708709172
34-puebla	natural_gas	2026	5.0217910439999995
36-temascal	natural_gas	2016	3.876655214
36-temascal	natural_gas	2021	4.660384172
36-temascal	natural_gas	2026	4.973466043999999
36-temascal	diesel	2016	75.14576594
36-temascal	diesel	2021	101.2292603
36-temascal	diesel	2026	113.38291409999998
37-coatzacoalcos	natural_gas	2016	3.9249802139999996
37-coatzacoalcos	natural_gas	2021	4.708709172
37-coatzacoalcos	natural_gas	2026	5.0217910439999995
37-coatzacoalcos	diesel	2016	75.14576594
37-coatzacoalcos	diesel	2021	101.2292603
37-coatzacoalcos	diesel	2026	113.38291409999998
38-tabasco	natural_gas	2016	3.9026802139999996
38-tabasco	natural_gas	2021	4.686409172
38-tabasco	natural_gas	2026	4.999491044
38-tabasco	diesel	2016	75.14576594
38-tabasco	diesel	2021	101.2292603
38-tabasco	diesel	2026	113.38291409999998
39-grijalva	diesel	2016	75.14576594
39-grijalva	diesel	2021	101.2292603
39-grijalva	diesel	2026	113.38291409999998
41-lerma	natural_gas	2016	3.890380214
41-lerma	natural_gas	2021	4.621580332
41-lerma	natural_gas	2026	4.934662203999999
41-lerma	diesel	2016	77.64585804
41-lerma	diesel	2021	104.59714759999999
41-lerma	diesel	2026	117.1551523
41-lerma	fuel_oil	2016	35.49231023
41-lerma	fuel_oil	2021	58.64271238
41-lerma	fuel_oil	2026	64.42487193
42-merida	natural_gas	2016	3.890380214
42-merida	natural_gas	2021	4.621580332
42-merida	natural_gas	2026	4.934662203999999
42-merida	diesel	2016	77.64585804
42-merida	diesel	2021	104.59714759999999
42-merida	diesel	2026	117.1551523
42-merida	fuel_oil	2016	38.45061138
42-merida	fuel_oil	2021	61.60101353
42-merida	fuel_oil	2026	67.38317309
43-cancun	natural_gas	2016	3.890380214
43-cancun	natural_gas	2021	4.621580332
43-cancun	natural_gas	2026	4.934662203999999
43-cancun	diesel	2016	77.64585804
43-cancun	diesel	2021	104.59714759999999
43-cancun	diesel	2026	117.1551523
43-cancun	fuel_oil	2016	38.98997885
43-cancun	fuel_oil	2021	62.140381000000005
43-cancun	fuel_oil	2026	67.92254056
44-chetumal	diesel	2016	77.64585804
44-chetumal	diesel	2021	104.59714759999999
44-chetumal	diesel	2026	117.1551523
45-cozumel	diesel	2016	77.64585804
45-cozumel	diesel	2021	104.59714759999999
45-cozumel	diesel	2026	117.1551523
46-tijuana	natural_gas	2016	4.93656929
46-tijuana	natural_gas	2021	5.78291421
46-tijuana	natural_gas	2026	6.1471387
46-tijuana	diesel	2016	76.51154122
46-tijuana	diesel	2021	103.06910340000002
46-tijuana	diesel	2026	115.4436501
46-tijuana	fuel_oil	2016	41.26796681
46-tijuana	fuel_oil	2021	64.28928464
46-tijuana	fuel_oil	2026	70.03673514
47-ensenada	natural_gas	2016	4.725145492
47-ensenada	natural_gas	2021	5.706328246
47-ensenada	natural_gas	2026	6.070552736000001
47-ensenada	diesel	2016	76.51154122
47-ensenada	diesel	2021	103.06910340000002
47-ensenada	diesel	2026	115.4436501
48-mexicali	natural_gas	2016	4.882906265
48-mexicali	natural_gas	2021	5.725888811
48-mexicali	natural_gas	2026	6.0730657610000005
48-mexicali	diesel	2016	76.51154122
48-mexicali	diesel	2021	103.06910340000002
48-mexicali	diesel	2026	115.4436501
49-san_luis_rio_colorado	natural_gas	2016	5.147993088
49-san_luis_rio_colorado	natural_gas	2021	5.859500174
49-san_luis_rio_colorado	natural_gas	2026	6.223724664
50-villa_constitucion	natural_gas	2016	5.147993088
50-villa_constitucion	natural_gas	2021	5.859500174
50-villa_constitucion	natural_gas	2026	6.223724664
50-villa_constitucion	diesel	2016	76.51154122
50-villa_constitucion	diesel	2021	103.06910340000002
50-villa_constitucion	diesel	2026	115.4436501
50-villa_constitucion	fuel_oil	2016	37.21760555
50-villa_constitucion	fuel_oil	2021	60.36800770000001
50-villa_constitucion	fuel_oil	2026	66.15016726
51-la_paz	natural_gas	2016	5.147993088
51-la_paz	natural_gas	2021	5.859500174
51-la_paz	natural_gas	2026	6.223724664
51-la_paz	diesel	2016	76.51154122
51-la_paz	diesel	2021	103.06910340000002
51-la_paz	diesel	2026	115.4436501
51-la_paz	fuel_oil	2016	39.24278618
51-la_paz	fuel_oil	2021	62.32864617
51-la_paz	fuel_oil	2026	68.0934512
52-los_cabos	natural_gas	2016	5.147993088
52-los_cabos	natural_gas	2021	5.859500174
52-los_cabos	natural_gas	2026	6.223724664
52-los_cabos	diesel	2016	76.51154122
52-los_cabos	diesel	2021	103.06910340000002
52-los_cabos	diesel	2026	115.4436501
53-mulege	diesel	2016	76.51154122
53-mulege	diesel	2021	103.06910340000002
53-mulege	diesel	2026	115.4436501
53-mulege	fuel_oil	2016	41.26796681
53-mulege	fuel_oil	2021	64.28928464
53-mulege	fuel_oil	2026	70.03673514
