Dynamic library dependencies and build system information:
Slackware 13.1.0
SDKtool:
	linux-vdso.so.1 =>  (0x00007fffbadff000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fdb019c2000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fdb0173f000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fdb01145000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fdb00e9a000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fdb00c7a000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007fdb009d5000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fdb007ad000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fdb00592000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fdb00386000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fdb00110000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fdaffec7000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fdaffc41000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fdaffa0d000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007fdaff7ca000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007fdaff5c7000)
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007fdaff3c3000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fdaff1bb000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fdafeedb000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fdafeba3000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fdafe99e000)
	libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007fdafe796000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fdafe487000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fdafe271000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fdafe054000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fdafdcdf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdb01bc6000)
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 (0x00007fdafdadd000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fdafd8ce000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fdafd6c6000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fdafd4bc000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fdafd2ba000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fdafd0a8000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fdafcea6000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fdafcca1000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fdafca49000)
	libpng14.so.14 => /usr/lib64/libpng14.so.14 (0x00007fdafc824000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fdafc61b000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fdafc400000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fdafc1fd000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007fdafbff8000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fdafbddf000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fdafbbcb000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fdafb9a8000)
	libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007fdafb78d000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fdafb58a000)
ssc.so:
	linux-vdso.so.1 =>  (0x00007fff565ff000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f80eaab0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f80ea82d000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f80ea616000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f80ea2a1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f80ebea0000)
