PROJECT	build_year	gen_predetermined_cap
cerro_prieto_i_u5	2015.0	30.0
cerro_prieto_ii_central	2015.0	220.0
cerro_prieto_iii_central	2015.0	220.0
cerro_prieto_iv_central	2015.0	100.0
cerro_prieto_fotovoltaica	2015.0	5.0
cipres_tg	2015.0	27.43
mexicali	2015.0	489.0
mexicali_tg_1	2015.0	26.0
mexicali_tg_2	2015.0	18.0
mexicali_tg_3	2015.0	18.0
presidente_juarez_rosarito	2015.0	773.0
presidente_juarez_rosarito5_tc	2015.0	160.0
presidente_juarez_rosarito6_tc	2015.0	160.0
tijuana_1_tg	2015.0	30.0
tijuana_2_tg	2015.0	30.0
tijuana_3_tg_150mw	2015.0	150.0
tijuana_tg_central	2015.0	135.0
baja_california_sur_i	2015.0	162.7
ciudad_constitucion	2015.0	33.22
guerrero_negro	2015.0	12.5
guerrero_negro_ii	2015.0	10.8
la_paz_tg1	2015.0	18.0
la_paz_tg2	2015.0	25.0
los_cabos_cfe_25000	2015.0	75.0
los_cabos_cfe_30000	2015.0	104.0
los_cabos_1_tg	2015.0	30.0
los_cabos_2_tg	2015.0	27.43
los_cabos_3_tg	2015.0	27.23
punta_prieta_ii_u1	2015.0	37.5
punta_prieta_ii_u2	2015.0	37.5
punta_prieta_ii_u3	2015.0	37.5
san_carlos_u1	2015.0	31.5
san_carlos_u2	2015.0	31.5
san_carlos_u3	2015.0	41.13
santa_rosalia_u1_u2	2015.0	2.6
santa_rosalia_u3_ci	2015.0	1.2
santa_rosalia_u4_ci	2015.0	1.2
santa_rosalia_u5_ci	2015.0	2.8
tres_virgcos_central	2015.0	10.0
u_movil	2015.0	7.5
chicoasen	2015.0	2400.0
aragon	2015.0	32.0
atenco_lyfc	2015.0	32.0
coapa	2015.0	32.0
coyotepec	2015.0	64.0
cuautitlan_lyfc	2015.0	32.0
ecatepec_lyfc	2015.0	32.0
infiernillo	2015.0	1200.0
iztapalapa_lyfc	2015.0	32.0
malpaso	2015.0	1080.0
magdalena	2015.0	32.0
aguamilpa_solidaridad	2015.0	960.0
nonoalco_lyfc_u1	2015.0	32.0
nonoalco_lyfc_u2	2015.0	32.0
nonoalco_lyfc_u3	2015.0	42.0
angostura	2015.0	900.0
remedios_lyfc	2015.0	32.0
santa_cruz	2015.0	32.0
el_cajon	2015.0	750.0
tula	2015.0	489.0
tula_tc_u1	2015.0	330.0
tula_tc_u2	2015.0	330.0
tula_tc_u3	2015.0	322.8
tula_tc_u4	2015.0	322.8
tula_tc_u5	2015.0	300.0
valle_de_mexico	2015.0	549.3
valle_de_mexico_tc_u1	2015.0	150.0
valle_de_mexico_tc_u2	2015.0	150.0
valle_de_mexico_tc_u3	2015.0	150.0
vallejo_lyfc	2015.0	32.0
victoria_lyfc	2015.0	32.0
villa_de_las_flores_lyfc	2015.0	32.0
la_yesca	2015.0	750.0
guerrero_negro_ii_tgmovil	2015.0	12.5
guerrero_negro_eolica	2015.0	0.6
sta_rosalia	2015.0	1.0
u_movil_cfe-ume	2015.0	57.0
u_movil_de_emergencia_ume-18	2015.0	1.6
u_movil_de_emergencia_ume-19	2015.0	1.6
u_movil_de_emergencia_ume-20	2015.0	1.6
vizcaino	2015.0	14.0
caracol	2015.0	600.0
chavez_u1	2015.0	14.0
chavez_u2	2015.0	14.0
chihuahua_ii	2015.0	619.4
huites	2015.0	422.0
francisco_villa_u4	2015.0	150.0
francisco_villa_u5	2015.0	150.0
gomez_palacio	2015.0	239.8
industrial_juarez	2015.0	18.0
la_laguna_ii	2015.0	498.0
la_laguna_u1_tg	2015.0	14.0
la_laguna_u2_tg	2015.0	14.0
la_laguna_u3_tg	2015.0	14.0
la_laguna_u4_tg	2015.0	14.0
lerdo_u1	2015.0	160.0
lerdo_u2	2015.0	160.0
norte_ii	2015.0	433.0
norte	2015.0	450.0
parque_u2	2015.0	18.0
parque_u3	2015.0	13.0
parque_u4	2015.0	28.0
samalayuca_ii	2015.0	521.76
samalayuca_u1	2015.0	158.0
samalayuca_u2	2015.0	158.0
transalta_chihuahua_iii	2015.0	259.0
penitas	2015.0	420.0
temascal	2015.0	354.0
culiacan	2015.0	30.0
villita	2015.0	320.0
zimapan	2015.0	292.0
fuerza_y_energia_de_hermosillo	2015.0	250.0
guaymas_ii_u1	2015.0	84.0
guaymas_ii_u2	2015.0	84.0
guaymas_ii_u3	2015.0	158.0
guaymas_ii_u4	2015.0	158.0
hermosillo	2015.0	227.022
agua_prieta	2015.0	240.0
mazatepec	2015.0	220.0
industrial_caborca_u1	2015.0	12.0
industrial_caborca_u2	2015.0	30.0
mazatlan_ii_u1	2015.0	158.0
mazatlan_ii_u2	2015.0	158.0
mazatlan_ii_u3	2015.0	300.0
el_novillo	2015.0	135.0
naco_nogales	2015.0	258.0
necaxa	2015.0	109.0
puerto_libertad_u1	2015.0	158.0
puerto_libertad_u2	2015.0	158.0
puerto_libertad_u3	2015.0	158.0
puerto_libertad_u4	2015.0	158.0
comedero	2015.0	100.0
topolobampo_ii_u1	2015.0	160.0
topolobampo_ii_u2	2015.0	160.0
yecora_u1	2015.0	0.25
yecora_u2	2015.0	0.25
yecora_u3	2015.0	0.6
yecora_u4	2015.0	0.7
altamira_ii	2015.0	495.0
altamira_iii_y_iv	2015.0	1036.0
altamira_v	2015.0	1121.0
altamira_u3	2015.0	250.0
altamira_u4	2015.0	250.0
carbon_ii_u1	2015.0	350.0
carbon_ii_u2	2015.0	350.0
carbon_ii_u3	2015.0	350.0
carbon_ii_u4	2015.0	350.0
bacurato	2015.0	92.0
humaya	2015.0	90.0
cupatitzio	2015.0	80.0
fundidora	2015.0	12.0
huinala_ii	2015.0	471.18
huinala	2015.0	377.66
huinala_tg	2015.0	150.0
lerma	2015.0	74.0
leona_u1	2015.0	12.0
leona_u2	2015.0	12.0
santa_rosa	2015.0	70.0
monclova_u1	2015.0	18.0
monclova_u2	2015.0	30.0
monterrey_iii	2015.0	449.0
rio_bravo	2015.0	211.123
rio_bravo_tc	2015.0	300.0
rio_bravo_ii	2015.0	495.0
rio_bravo_iii	2015.0	495.0
rio_bravo_iv	2015.0	500.0
rio_escondido	2015.0	1200.0
saltillo	2015.0	247.5
tamazunchale	2015.0	1135.0
tecnologico	2015.0	26.0
universidad_u1	2015.0	12.0
universidad_u2	2015.0	12.0
el_sauz_ii	2015.0	495.0
la_amistad	2015.0	66.0
cobano	2015.0	60.0
el_fuerte	2015.0	59.4
colimilla	2015.0	51.2
tepexic	2015.0	39.0
cogcoracion_salamanca	2015.0	393.0
patla	2015.0	37.0
tuxpango	2015.0	36.0
compania_de_energia_mexicana	2015.0	36.0
el_sauz	2015.0	591.0
huicot	2015.0	1.18
falcon	2015.0	31.5
electricidad_del_golfo	2015.0	30.0
mexicana_de_hidroelectricidad_mexhidro	2015.0	30.0
chilapan	2015.0	26.0
los_azufres	2015.0	210.0
los_azufres_u2	2015.0	5.0
los_azufres_u6	2015.0	5.0
los_azufres_u8	2015.0	5.0
manzanillo_central	2015.0	700.0
manzanillo_u3_tc	2015.0	300.0
manzanillo_u4_tc	2015.0	300.0
manzanillo_p1	2015.0	726.954
manzanillo_p2	2015.0	726.954
petacalco	2015.0	2778.36
boquilla	2015.0	25.0
el_retiro	2015.0	21.0
salamanca_u3	2015.0	300.0
salamanca_u4	2015.0	250.0
primero_empresa_minera	2015.0	19.73
oviachic	2015.0	19.2
proveedora_de_electricidad_de_occidente	2015.0	19.0
villa_de_reyes_u1	2015.0	350.0
villa_de_reyes_u2	2015.0	350.0
el_salto	2015.0	18.0
botello	2015.0	18.0
minas	2015.0	15.0
sanalona	2015.0	14.0
platanal	2015.0	12.6
procesamiento_energetico_mexicano	2015.0	11.3
encanto	2015.0	10.0
dos_bocas_u1	2015.0	63.0
dos_bocas_u2	2015.0	63.0
dos_bocas_u3	2015.0	63.0
dos_bocas_u4	2015.0	63.0
dos_bocas_u5	2015.0	100.0
dos_bocas_u6	2015.0	100.0
mocuzari	2015.0	9.6
hidroelectricidad_del_pacifico	2015.0	9.15
puente_grande	2015.0	9.0
la_mata_pie	2015.0	102.0
la_venta_i-ii	2015.0	84.2
la_venta_iii_pie	2015.0	102.85
laguna_verde_central	2015.0	1510.0
los_humeros_central	2015.0	53.6
los_humeros_u3	2015.0	5.0
los_humeros_u6	2015.0	5.0
los_humeros_u8	2015.0	5.0
zumpimito	2015.0	8.4
hidroelectrica_arco_iris	2015.0	8.4
colotlipa	2015.0	8.0
oaxaca_i_pie	2015.0	102.0
oaxaca_ii_pie	2015.0	102.0
oaxaca_iii_pie	2015.0	102.0
oaxaca_iv_pie	2015.0	102.0
alameda	2015.0	6.99
intermedia	2015.0	5.32
bombana	2015.0	5.24
poza_rica_u1	2015.0	39.0
poza_rica_u2	2015.0	39.0
poza_rica_u3	2015.0	39.0
san_lorenzo_potencia	2015.0	382.12
hidrorizaba_ii	2015.0	4.44
gobierno_del_estado_de_michoacan_de_ocampo	2015.0	4.05
colina	2015.0	3.0
san_pedro_poruas	2015.0	2.56
tuxpan_u1_tc	2015.0	350.0
tuxpan_u2_tc	2015.0	350.0
tuxpan_u3_tc	2015.0	350.0
tuxpan_u4_tc	2015.0	350.0
tuxpan_u5_tc	2015.0	350.0
tuxpan_u6_tc	2015.0	350.0
tuxpan_ii	2015.0	495.0
tuxpan_iii_y_iv	2015.0	983.0
tuxpan_v	2015.0	495.0
cancun_tg1	2015.0	14.0
cancun_tg2	2015.0	14.0
cancun_tg3	2015.0	30.0
cancun_tg5	2015.0	44.0
chankanaab_u1	2015.0	14.0
chankanaab_u2	2015.0	14.0
chankanaab_u4	2015.0	25.0
ciudad_del_carmen_u1	2015.0	14.0
ciudad_del_carmen_u2	2015.0	16.0
ciudad_del_carmen_u3	2015.0	17.0
holbox	2015.0	3.2
lerma_u2	2015.0	37.5
lerma_u3	2015.0	37.5
lerma_u4	2015.0	37.5
merida_ii_tg	2015.0	30.0
merida_ii_u1_tc	2015.0	84.0
merida_ii_u2_tc	2015.0	84.0
merida_iii	2015.0	484.0
nachi_-_cocom_tg	2015.0	30.0
nizuc_u1	2015.0	44.0
nizuc_u2	2015.0	44.0
transalta_campeche	2015.0	252.4
valladolid	2015.0	220.0
valladolid_u1_tc	2015.0	37.5
valladolid_u2_tc	2015.0	37.5
valladolid_iii	2015.0	525.0
xul_-_ha_cfe_18000	2015.0	12.5
xul_-_ha_u1_tg	2015.0	14.0
xul_-_ha_u2_tg	2015.0	25.7
yuumiliik	2015.0	1.5
agnico_eagle_mexico	2015.0	14.6
agribrands_purina_mexico	2015.0	0.874
agroenergia	2015.0	12.0
alimentos_kowi	2015.0	1.78
almidones_mexicanos	2015.0	12.0
altos_hornos_de_mexico	2015.0	220.3
atlatec	2015.0	1.049
autoabastecimiento_renovable	2015.0	0.787
avomex_internacional	2015.0	4.0
bii_nee_stipa_energia_eolica	2015.0	26.35
bio_pappel_printing	2015.0	40.375
bio_pappel	2015.0	22.86
bioenergia_de_nuevo_leon	2015.0	16.96
bsm_energia_de_veracruz	2015.0	12.75
cartones_ponderosa	2015.0	19.992
ce_g_sanborns	2015.0	1.154
celulosa_de_fibras_mexicanas	2015.0	6.641
cobielec	2015.0	2.8
cogcoracion_de_energia_limpia_de_cosoleacaque	2015.0	118.0
compania_cervecera_de_coahuila	2015.0	16.0
tamazulapan	2015.0	2.48
compania_eolica_de_tamaulipas	2015.0	54.0
cooperativa_la_cruz_azul	2015.0	1.01
coppel	2015.0	0.986
csi_en_saltillo	2015.0	2.6
deacero_power	2015.0	200.0
desarrollos_eolicos_mexicanos_de_oaxaca_1	2015.0	90.0
desarrolloseolicosmexicanos2_piedralarga	2015.0	137.5
destileria_del_golfo	2015.0	8.0
dominica_energia_limpia	2015.0	200.0
draexlmaier_components_automotive_de_mexico	2015.0	2.0
el_palacio_de_hierro_guadalajara	2015.0	3.345
el_palacio_de_hierro_monterrey	2015.0	1.2
electrica_del_valle_de_mexico	2015.0	67.5
schpoina	2015.0	2.24
ener-g_planta_celaya	2015.0	1.6
energia_azteca_viii	2015.0	131.1
energia_azteca_x	2015.0	218.62
energia_chihuahua	2015.0	50.0
jumatan	2015.0	2.18
energia_lactea	2015.0	0.8
energia_mk_kf	2015.0	35.93
energia_renovable_de_cuautla	2015.0	1.065
energia_san_luis_de_la_paz	2015.0	220.0
energia_san_pedro	2015.0	2.0
energia_sonora_ppe	2015.0	2.0
energreen_energia_pi	2015.0	0.6
enertek	2015.0	168.0
ensambles_hyson	2015.0	1.825
eoliatec_del_istmo	2015.0	164.0
eoliatec_del_pacifico	2015.0	160.0
eolica_de_arriaga	2015.0	32.0
eolica_el_retiro	2015.0	74.0
eolica_los_altos	2015.0	50.4
eolica_santa_catarina	2015.0	22.0
eolica_zopiloapan	2015.0	70.0
eurus	2015.0	250.5
fermicaise	2015.0	9.6
fersinsa_gb	2015.0	6.0
ford_motor_company	2015.0	9.6
fuerza_eolica_del_istmo	2015.0	80.0
fuerza_y_energia_bii_hioxo	2015.0	234.0
fuerza_y_energia_de_naco-nogales	2015.0	50.0
fuerza_y_energia_de_norte_durango	2015.0	30.0
fundilag_hierro	2015.0	2.025
ganaderia_integral_sk	2015.0	2.98
ganaderia_integral_vizur	2015.0	2.98
gcoradora_la_paz	2015.0	13.0
gcoradora_petrocel	2015.0	16.38
gcoradora_pondercel	2015.0	65.0
gcoradora_solar_apaseo	2015.0	0.97608
geotermica_para_el_desarrollo	2015.0	52.0
portezuelo_ii	2015.0	2.12
gollek_interamerica	2015.0	2.8
goplas	2015.0	1.426
graftech_mexico	2015.0	14.0
gresaise	2015.0	5.197
grupo_celanese_complejo_ocot	2015.0	13.3
gs_energia	2015.0	0.946
harinera_la_espiga	2015.0	2.0
portezuelo_i	2015.0	2.0
ixtaczoquitlan	2015.0	1.6
texolo	2015.0	1.6
hidrorizaba	2015.0	1.6
electroquimica	2015.0	1.44
huixtla_energia	2015.0	12.0
iberdrola_energia_la_laguna	2015.0	101.27
iberdrola_energia_monterrey	2015.0	659.2
iberdrola_energia_tamazunchale_v	2015.0	80.0
impulsora_mexicana_de_energia	2015.0	24.0
industrial_papelera_mexicana	2015.0	8.32
industrias_derivadas_del_etileno	2015.0	1.5
industrias_quimicas_falcon_de_mexico	2015.0	5.0
ingenio_la_gloria	2015.0	52.5
ingenio_san_miguel_del_naranjo	2015.0	9.3
ingenio_san_nicolas	2015.0	14.4
innophos_fosfatados_de_mexico_aut	2015.0	15.7
instituto_de_investigaciones_electricas	2015.0	0.3
italaise	2015.0	5.197
iusasol_base	2015.0	0.92
kellogg_de_mexico	2015.0	6.165
kimberly-clark_de_mexico	2015.0	10.0
laboratorios_sophia	2015.0	2.055
laminas_acanaladas_infinita	2015.0	6.0
lorean_energy_group	2015.0	2.122
mabe_mexico_planta_sal	2015.0	8.517
magnelec	2015.0	16.2
maquilas_teta_kawi	2015.0	1.11
met-_mex_penoles	2015.0	7.0
mexicana_de_cobre	2015.0	36.5
mexichem_resinas_vinilicas	2015.0	16.359
mexico_carbon_manufacturing	2015.0	4.0
mexico_gcoradora_de_energia	2015.0	530.0
minas_de_la_alta_pimeria	2015.0	9.125
minera_real_de_angeles_unida	2015.0	24.0
mission_hills	2015.0	7.52
municipio_de_mexicali	2015.0	10.0
papelera_industrial_potosina	2015.0	6.53
parque_de_tecnologia_electronica	2015.0	7.0
parques_ecologicos_de_mexico	2015.0	79.9
pe_ingenio	2015.0	49.5
pemex_gas_y_petroquimica_basica_complejo_pro	2015.0	16.0
pemex-gas_y_petroquimica_basica_complejo_pro_1	2015.0	59.0
pemex-gas_y_petroquimica_basica_complejo_pro_2	2015.0	22.245
pemex-gas_y_petroquimica_basica_complejo_pro_3	2015.0	367.4
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	2015.0	19.5
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	2015.0	120.7
pemex-petroquimica_comp_petro_pajaritos	2015.0	58.5
pemex-petroquimica_complejo_petroquimico_cos	2015.0	59.6
pemex-petroquimica_complejo_petroquimico_ind	2015.0	54.0
pemex-petroquimica_complejo_petroquimico_mor	2015.0	172.0
pemex-refinacion_ing_antonio_m_amor	2015.0	142.75
pemex-refinacion_refineria_francisco_i_made	2015.0	129.0
pemex-refinacion_refineria_gcoral_lazaro_ca	2015.0	64.0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	2015.0	40.0
pemex-refinacion_refineria_ing_antonio_dova	2015.0	115.2
pemex-refinacion_refineria_ing_hector_lara	2015.0	79.0
pemex-refinacion_refineria_miguel_hidalgo	2015.0	133.7
piasa_cogcoracion	2015.0	40.0
pier_ii_quecholac_felipe_angeles	2015.0	66.0
plamex	2015.0	1.04
polimeros_y_derivados_planta	2015.0	2.0
polioles	2015.0	2.5
posco_mexico	2015.0	21.0
hidroelectrica_cajon_de_pena	2015.0	1.2
tirio	2015.0	1.096
procter_&_gamble_manufactura	2015.0	59.8
procter_&_gamble_manufactura_talisman	2015.0	6.5
productora_de_papel	2015.0	18.0
productora_nacional_de_papel	2015.0	17.088
productos_farmaceuticos_plan	2015.0	4.0
proteinas_naturales	2015.0	6.0
bartolinas	2015.0	0.75
sabritas	2015.0	3.0
sales_del_istmo_coatzacoalcos	2015.0	3.0
santa_rosalia_de_la_chontalpa	2015.0	25.2
servicios_comerciales_de_energia	2015.0	30.0
silices_de_veracruz	2015.0	7.3
sky_eps_supply_sm	2015.0	20.4
sky_eps_supply	2015.0	27.2
sociedad_autoabastecedora_de_energia_verde_de	2015.0	2.62
sony_nuevo_laredo	2015.0	2.055
stipa_nayaa	2015.0	74.0
styrolution_mexicana	2015.0	10.6
tablex_miller	2015.0	1.26
tai_durango_uno	2015.0	15.63
tala_electric	2015.0	25.0
termoelectrica_del_golfo	2015.0	290.0
termoelectrica_penoles	2015.0	290.0
tlalnepantla_cogcoracion	2015.0	28.0
tmq_gcoracion_energia_renovable	2015.0	1.373
tractebel_energia_de_monterrey	2015.0	284.016
tractebel_energia_de_panuco	2015.0	27.53
transformadora_de_energia_electrica_de_juarez	2015.0	6.4
urrea_herramientas_profesionales	2015.0	1.0
ventika_ii	2015.0	126.0
ventika	2015.0	126.0
zacapu_power	2015.0	10.0
micos	2015.0	0.688
itzicuaro	2015.0	0.624
energia_ep	2015.0	0.412
