GENERATIONS_PROJECT	gen_tech	gen_load_zone	gen_connect_cost_per_mw	gen_full_load_heat_rate	proj_variable_o_m	gen_capacity_limit_mw	gen_energy_source	gen_variable_om	gen_min_build_capacity	gen_scheduled_outage_rate	gen_forced_outage_rate	gen_max_age	gen_unit_size	proj_ccs_capture_efficiency	proj_ccs_energy_load	gen_storage_efficiency	proj_store_to_release_ratio	gen_is_variable	gen_is_baseload	gen_is_cogen
acciona-biofields_at_solar_1-5	solar	03-obregon	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
agnico_eagle_mexico	internal_combustion_diesel	09-chihuahua	99048.565	11.14021877	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
agribrands_purina_mexico	internal_combustion_natural_gas	26-salamanca	99048.565	9.523090232	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
agroenergia	thermal_natural_gas	30-queretaro	99048.565	8.624685497	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
agua_prieta	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
aguamilpa_solidaridad	hydroelectric	22-tepic	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
aguascalientes_potencia_1	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
alameda	hydroelectric	31-central	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
alimentos_kowi	internal_combustion_diesel	03-obregon	99048.565	11.94878303	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
almidones_mexicanos	gas_turbine_natural_gas	23-guadalajara	99048.565	16.35096625	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
altamira_ii	combined_cycle_natural_gas	19-huasteca	99048.565	6.648195071	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
altamira_iii_y_iv	combined_cycle_natural_gas	19-huasteca	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
altamira_u3	thermal_fuel_oil	19-huasteca	99048.565	9.972292603	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
altamira_u4	thermal_fuel_oil	19-huasteca	99048.565	9.972292603	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
altamira_v	combined_cycle_natural_gas	19-huasteca	99048.565	6.648195071	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
alten_6	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
alten_aguascalientes_1-5	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
altos_hornos_de_mexico	combined_cycle_natural_gas	12-rio_escondido	99048.565	12.93702825	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
angostura	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
aragon	gas_turbine_natural_gas	31-central	99048.565	9.073887868	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
atenco_lyfc	gas_turbine_natural_gas	31-central	99048.565	8.89420692	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
atlatec	bioenergy_natural_gas	30-queretaro	99048.565	9.163728341	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
autoabastecimiento_renovable	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
avomex_internacional	internal_combustion_diesel	12-rio_escondido	99048.565	8.175483128	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
bacurato	hydroelectric	04-los_mochis	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
baja_california_sur_i	internal_combustion_fuel_oil	51-la_paz	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
bartolinas	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
bii_nee_stipa_energia_eolica	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
bio_pappel	gas_turbine_natural_gas	10-durango	99048.565	12.12846398	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
bio_pappel_printing	gas_turbine_natural_gas	36-temascal	99048.565	12.03862351	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
bioenergia_de_nuevo_leon	bioenergy_natural_gas	16-monterrey	99048.565	10.96053782	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
bombana	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
boquilla	hydroelectric	09-chihuahua	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
botello	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
bsm_energia_de_veracruz	bioenergy_diesel	36-temascal	99048.565	46.26784408	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
cancun_tg1	gas_turbine_diesel	43-cancun	99048.565	16.44080673	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cancun_tg2	gas_turbine_diesel	43-cancun	99048.565	16.44080673	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cancun_tg3	gas_turbine_diesel	43-cancun	99048.565	16.44080673	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cancun_tg5	gas_turbine_diesel	43-cancun	99048.565	16.44080673	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
caracol	hydroelectric	35-acapulco	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
carbon_ii_u1	carboelectric_coal	12-rio_escondido	99048.565	9.163728341	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
carbon_ii_u2	carboelectric_coal	12-rio_escondido	99048.565	9.163728341	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
carbon_ii_u3	carboelectric_coal	12-rio_escondido	99048.565	9.163728341	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
carbon_ii_u4	carboelectric_coal	12-rio_escondido	99048.565	9.163728341	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
cartones_ponderosa	internal_combustion_fuel_oil	30-queretaro	99048.565	8.984047394	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cbio_pp_04	bioenergy_natural_gas	42-merida	99048.565	8.624685497	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
ccar_cfe_01	carboelectric_coal	12-rio_escondido	99048.565	7.726280759	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
ccc_01	combined_cycle_natural_gas	47-ensenada	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_02	combined_cycle_natural_gas	07-juarez	99048.565	5.749790332	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_03	combined_cycle_natural_gas	16-monterrey	99048.565	5.570109384	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_04	combined_cycle_natural_gas	04-los_mochis	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_06	combined_cycle_natural_gas	04-los_mochis	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_aut_05	combined_cycle_natural_gas	21-guemez	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_aut_06	combined_cycle_natural_gas	16-monterrey	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_aut_07	combined_cycle_natural_gas	16-monterrey	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_01	combined_cycle_natural_gas	02-cananea	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_02	combined_cycle_natural_gas	31-central	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_03	combined_cycle_natural_gas	32-poza_rica	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_04	combined_cycle_natural_gas	03-obregon	99048.565	5.749790332	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_05	combined_cycle_natural_gas	31-central	99048.565	5.48026891	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_06	combined_cycle_natural_gas	31-central	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_07	combined_cycle_natural_gas	03-obregon	99048.565	5.659949858	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_09	combined_cycle_natural_gas	51-la_paz	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_10	combined_cycle_natural_gas	25-san_luis_potosi	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_12	combined_cycle_natural_gas	49-san_luis_rio_colorado	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_14	combined_cycle_natural_gas	11-laguna	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_17	combined_cycle_natural_gas	42-merida	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_19	combined_cycle_natural_gas	23-guadalajara	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_20	combined_cycle_natural_gas	06-mazatlan	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_cfe_21	combined_cycle_natural_gas	26-salamanca	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_gen_01	combined_cycle_natural_gas	23-guadalajara	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_gen_02	combined_cycle_natural_gas	16-monterrey	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_gen_03	combined_cycle_natural_gas	20-tamazunchale	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_otr_01	combined_cycle_natural_gas	48-mexicali	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_otr_02	combined_cycle_natural_gas	03-obregon	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_otr_03	combined_cycle_natural_gas	20-tamazunchale	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ccc_pp_01	combined_cycle_natural_gas	01-hermosillo	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
cce_cog_01	cogen_natural_gas	30-queretaro	99048.565	9.253568815	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_02	cogen_natural_gas	37-coatzacoalcos	99048.565	6.468514123	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_03	cogen_natural_gas	37-coatzacoalcos	99048.565	6.468514123	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_04	cogen_natural_gas	17-saltillo	99048.565	6.468514123	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_05	cogen_natural_gas	17-saltillo	99048.565	9.253568815	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_06	cogen_natural_gas	31-central	99048.565	8.624685497	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_08	cogen_natural_gas	37-coatzacoalcos	99048.565	8.624685497	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_09	cogen_natural_gas	02-cananea	99048.565	6.468514123	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_10	cogen_natural_gas	38-tabasco	99048.565	6.198992701	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_12	cogen_natural_gas	16-monterrey	99048.565	6.019311753	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_13	cogen_natural_gas	36-temascal	99048.565	6.198992701	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_cog_14	cogen_natural_gas	31-central	99048.565	6.198992701	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cce_gen_01	cogen_natural_gas	38-tabasco	99048.565	6.198992701	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cci_aut_04	internal_combustion_diesel	12-rio_escondido	99048.565	7.187237915	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_cfe_01	internal_combustion_fuel_oil	51-la_paz	99048.565	7.187237915	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_cfe_02	internal_combustion_fuel_oil	53-mulege	99048.565	8.175483128	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_cfe_03	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_cfe_04	internal_combustion_fuel_oil	51-la_paz	99048.565	7.187237915	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_cfe_05	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
cci_gen_01	internal_combustion_natural_gas	09-chihuahua	99048.565	9.253568815	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
cci_gen_02	internal_combustion_natural_gas	30-queretaro	99048.565	9.253568815	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
ce_aut_04	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_07	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_13	wind	17-saltillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_17	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_25	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_33	wind	17-saltillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_34	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_36	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_37	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_39	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_40	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_41	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_44	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_45	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_46	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_47	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_48	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_49	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_53	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_54	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_55	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_56	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_58	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_61	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_71	wind	39-grijalva	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_72	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_73	wind	17-saltillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_74	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_aut_75	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_cfe_02	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_cfe_03	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_g_sanborns	cogen_natural_gas	31-central	99048.565	9.073887868	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
ce_gen_01	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_gen_02	wind	32-poza_rica	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_01	wind	25-san_luis_potosi	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_02	wind	18-valles	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_05	wind	18-valles	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_06	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_07	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_08	wind	25-san_luis_potosi	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_09	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_otr_10	wind	51-la_paz	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_pie_01	wind	36-temascal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_pie_02	wind	36-temascal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_pie_03	wind	36-temascal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_pp_01	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ce_pp_03	wind	25-san_luis_potosi	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
celulosa_de_fibras_mexicanas	combined_cycle_natural_gas	34-puebla	99048.565	15.00335915	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
cerro_prieto_fotovoltaica	solar	48-mexicali	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cerro_prieto_i_u5	geothermal	48-mexicali	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cerro_prieto_ii_central	geothermal	48-mexicali	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cerro_prieto_iii_central	geothermal	48-mexicali	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cerro_prieto_iv_central	geothermal	48-mexicali	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cfe_agua_prieta_2	combined_cycle_natural_gas	03-obregon	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
cfe_azufres_3	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cg_cfe_02	geothermal	34-puebla	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cg_cfe_03	geothermal	53-mulege	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cg_cfe_04	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
cg_cfe_05	geothermal	23-guadalajara	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
ch_aut_27	hydroelectric	22-tepic	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_aut_28	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_cfe_01	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_cfe_03	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_pp_09	hydroelectric	33-veracruz	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_pp_11	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_pp_12	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ch_pp_13	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
chankanaab_u1	gas_turbine_diesel	45-cozumel	99048.565	16.5306472	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
chankanaab_u2	gas_turbine_diesel	45-cozumel	99048.565	16.5306472	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
chankanaab_u4	gas_turbine_diesel	45-cozumel	99048.565	16.5306472	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
chavez_u1	gas_turbine_natural_gas	11-laguna	99048.565	22.28043753	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
chavez_u2	gas_turbine_natural_gas	11-laguna	99048.565	22.28043753	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
chicoasen	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
chihuahua_ii	combined_cycle_natural_gas	09-chihuahua	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
chilapan	hydroelectric	37-coatzacoalcos	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
cipres_tg	gas_turbine_diesel	47-ensenada	99048.565	16.35096625	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ciudad_constitucion	gas_turbine_diesel	50-villa_constitucion	99048.565	17.24937099	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ciudad_del_carmen_u1	gas_turbine_diesel	41-lerma	99048.565	21.47187327	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ciudad_del_carmen_u2	gas_turbine_diesel	41-lerma	99048.565	21.47187327	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ciudad_del_carmen_u3	gas_turbine_diesel	41-lerma	99048.565	21.47187327	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cn_cfe_01	nuclear_uranium	33-veracruz	99048.565	9.253568815	2.25	.	uranium	2.25	0	0.1068	0.1068	60	.	.	.	.	.	0	1	0
coapa	gas_turbine_natural_gas	31-central	99048.565	8.804366445	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cobano	hydroelectric	29-lazaro_cardenas	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
cobielec	internal_combustion_natural_gas	34-puebla	99048.565	10.15197355	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
cogcoracion_de_energia_limpia_de_cosoleacaque	cogen_natural_gas	37-coatzacoalcos	99048.565	8.714525971	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
cogcoracion_salamanca	gas_turbine_natural_gas	26-salamanca	99048.565	10.60117592	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
colimilla	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
colina	hydroelectric	09-chihuahua	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
colotlipa	hydroelectric	35-acapulco	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
comedero	hydroelectric	05-culiacan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
compania_cervecera_de_coahuila	thermal_fuel_oil	12-rio_escondido	99048.565	10.3316545	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
compania_de_energia_mexicana	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
compania_eolica_de_tamaulipas	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
concunul	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cooperativa_la_cruz_azul	bioenergy_natural_gas	24-aguascalientes	99048.565	9.253568815	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
coppel	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
coyotepec	gas_turbine_natural_gas	31-central	99048.565	9.073887868	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cs_aut_01	solar	31-central	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_aut_10	solar	08-moctezuma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_aut_19	solar	08-moctezuma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_cfe_01	thermosolar	02-cananea	99048.565	.	0	.	solar	0	0	0	0	20	.	.	.	.	.	0	1	0
cs_cfe_02	solar	53-mulege	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_gen_01	solar	11-laguna	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_01	solar	44-chetumal	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_02	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_03	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_04	solar	44-chetumal	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_05	solar	21-guemez	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_06	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_11	solar	16-monterrey	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_12	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_otr_17	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_01	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_02	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_03	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_04	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_05	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_06	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_08	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_09	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_10	solar	02-cananea	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_113	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_114	solar	08-moctezuma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_12	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_13	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_14	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_16	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_17	solar	51-la_paz	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_18	solar	51-la_paz	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_21	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_24	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_25	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_26	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_28	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_40	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_41	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_42	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_43	solar	08-moctezuma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_44	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_45	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_46	solar	03-obregon	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_47	solar	23-guadalajara	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_48	solar	23-guadalajara	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_49	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_50	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_51	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_52	solar	12-rio_escondido	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_53	solar	25-san_luis_potosi	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_54	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_55	solar	07-juarez	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
cs_pp_56	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
csi_en_saltillo	gas_turbine_natural_gas	17-saltillo	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ctc_cfe_02	thermal_fuel_oil	19-huasteca	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
ctc_exp_01	thermal_natural_gas	16-monterrey	99048.565	8.355164076	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
ctg_aut_06	gas_turbine_natural_gas	31-central	99048.565	10.60117592	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ctg_cog_07	gas_turbine_natural_gas	38-tabasco	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ctg_pp_01	gas_turbine_natural_gas	02-cananea	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ctg_pp_02	gas_turbine_natural_gas	02-cananea	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cuautitlan_lyfc	gas_turbine_natural_gas	31-central	99048.565	8.984047394	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cubico_el_mezquite	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
culiacan	gas_turbine_diesel	05-culiacan	99048.565	13.83543299	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
cupatitzio	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
deacero_power	combined_cycle_natural_gas	17-saltillo	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
desarrollos_eolicos_mexicanos_de_oaxaca_1	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
desarrolloseolicosmexicanos2_piedralarga	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
destileria_del_golfo	bioenergy_diesel	33-veracruz	99048.565	8.624685497	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
dominica_energia_limpia	wind	25-san_luis_potosi	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
dos_bocas_u1	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
dos_bocas_u2	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
dos_bocas_u3	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
dos_bocas_u4	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
dos_bocas_u5	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
dos_bocas_u6	combined_cycle_natural_gas	33-veracruz	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
draexlmaier_components_automotive_de_mexico	internal_combustion_diesel	25-san_luis_potosi	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
ecatepec_lyfc	gas_turbine_natural_gas	31-central	99048.565	9.163728341	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
edf_bluemex_power	solar	03-obregon	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
edf_gunaa_sicaru	wind	36-temascal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
el_cajon	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
el_fuerte	hydroelectric	04-los_mochis	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
el_novillo	hydroelectric	01-hermosillo	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
el_palacio_de_hierro_guadalajara	internal_combustion_diesel	23-guadalajara	99048.565	10.15197355	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
el_palacio_de_hierro_monterrey	gas_turbine_natural_gas	16-monterrey	99048.565	15.81192341	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
el_retiro	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
el_salto	hydroelectric	18-valles	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
el_sauz	combined_cycle_natural_gas	30-queretaro	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
el_sauz_ii	combined_cycle_natural_gas	30-queretaro	99048.565	7.456759336	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
electrica_del_valle_de_mexico	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
electricidad_del_golfo	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
electroquimica	hydroelectric	18-valles	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
encanto	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
enel_salitrillos	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ener-g_planta_celaya	bioenergy_natural_gas	10-durango	99048.565	9.972292603	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
energia_azteca_viii	combined_cycle_natural_gas	30-queretaro	99048.565	6.109152227	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
energia_azteca_x	combined_cycle_natural_gas	48-mexicali	99048.565	6.378673649	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
energia_chihuahua	combined_cycle_natural_gas	07-juarez	99048.565	7.007556967	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
energia_ep	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
energia_lactea	bioenergy_natural_gas	09-chihuahua	99048.565	9.253568815	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
energia_mk_kf	cogen_natural_gas	19-huasteca	99048.565	8.534845023	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
energia_renovable_de_cuautla	cogen_natural_gas	31-central	99048.565	9.253568815	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
energia_renovable_de_la_peninsula	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
energia_san_luis_de_la_paz	combined_cycle_natural_gas	30-queretaro	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
energia_san_pedro	cogen_natural_gas	16-monterrey	99048.565	17.42905194	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
energia_sonora_ppe	wind	01-hermosillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
energreen_energia_pi	bioenergy_natural_gas	31-central	99048.565	27.9403874	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
enertek	gas_turbine_natural_gas	19-huasteca	99048.565	9.343409289	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
engie_tres_mesas_3	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
engie_trompezon	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
ensambles_hyson	internal_combustion_diesel	46-tijuana	99048.565	9.882452129	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
envision-vive_energia_energia_renovable_de_la_peninsula	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eoliatec_del_istmo	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eoliatec_del_pacifico	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eolica_de_arriaga	wind	39-grijalva	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eolica_el_retiro	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eolica_los_altos	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eolica_santa_catarina	wind	16-monterrey	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eolica_zopiloapan	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
eurus	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
falcon	hydroelectric	13-nuevo_laredo	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_necaxa_1	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_necaxa_10	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_necaxa_6	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_necaxa_7	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_necaxa_8	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fenix_patla_2	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
fermicaise	internal_combustion_natural_gas	31-central	99048.565	9.523090232	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
fersinsa_gb	gas_turbine_natural_gas	17-saltillo	99048.565	15.27288057	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
fisterra_planta_frontera	combined_cycle_natural_gas	12-rio_escondido	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ford_motor_company	internal_combustion_diesel	09-chihuahua	99048.565	10.06213308	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
francisco_villa_u4	thermal_fuel_oil	09-chihuahua	99048.565	9.882452129	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
francisco_villa_u5	thermal_fuel_oil	09-chihuahua	99048.565	9.882452129	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
frv_potosi_solar	solar	25-san_luis_potosi	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
fuerza_eolica_del_istmo	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
fuerza_y_energia_bii_hioxo	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
fuerza_y_energia_de_hermosillo	combined_cycle_natural_gas	01-hermosillo	99048.565	6.288833175	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
fuerza_y_energia_de_naco-nogales	combined_cycle_natural_gas	02-cananea	99048.565	5.839630806	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
fuerza_y_energia_de_norte_durango	combined_cycle_natural_gas	10-durango	99048.565	6.288833175	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
fundidora	gas_turbine_natural_gas	16-monterrey	99048.565	19.40554237	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
fundilag_hierro	internal_combustion_diesel	11-laguna	99048.565	9.882452129	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
ganaderia_integral_sk	internal_combustion_diesel	16-monterrey	99048.565	10.87069734	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
ganaderia_integral_vizur	internal_combustion_diesel	05-culiacan	99048.565	9.612930706	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
gcoradora_la_paz	internal_combustion_diesel	25-san_luis_potosi	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
gcoradora_petrocel	thermal_fuel_oil	19-huasteca	99048.565	8.624685497	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
gcoradora_pondercel	thermal_fuel_oil	09-chihuahua	99048.565	17.96809479	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
gcoradora_solar_apaseo	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
geotermica_para_el_desarrollo	geothermal	23-guadalajara	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
gobierno_del_estado_de_michoacan_de_ocampo	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
gollek_interamerica	internal_combustion_diesel	16-monterrey	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
gomez_palacio	combined_cycle_natural_gas	11-laguna	99048.565	8.714525971	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
goplas	internal_combustion_natural_gas	31-central	99048.565	9.163728341	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
graftech_mexico	internal_combustion_diesel	16-monterrey	99048.565	7.366918862	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
grenergy_san_miguel_de_allende_5	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
gresaise	gas_turbine_natural_gas	34-puebla	99048.565	12.12846398	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
grupo_celanese_complejo_ocot	thermal_fuel_oil	23-guadalajara	99048.565	8.624685497	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
gs_energia	gas_turbine_natural_gas	28-carapan	99048.565	10.60117592	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
guajiro_2	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
guaymas_ii_u1	thermal_fuel_oil	03-obregon	99048.565	9.70277118	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
guaymas_ii_u2	thermal_fuel_oil	03-obregon	99048.565	9.70277118	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
guaymas_ii_u3	thermal_fuel_oil	03-obregon	99048.565	9.70277118	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
guaymas_ii_u4	thermal_fuel_oil	03-obregon	99048.565	9.70277118	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
guerrero_negro	gas_turbine_diesel	53-mulege	99048.565	24.97565175	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
guerrero_negro_eolica	wind	53-mulege	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
guerrero_negro_ii	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
guerrero_negro_ii_tgmovil	gas_turbine_diesel	53-mulege	99048.565	24.97565175	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
harinera_la_espiga	internal_combustion_natural_gas	31-central	99048.565	8.265323602	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
hermosillo	combined_cycle_natural_gas	01-hermosillo	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
hidroelectrica_arco_iris	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
hidroelectrica_cajon_de_pena	hydroelectric	27-manzanillo	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
hidroelectricidad_del_pacifico	hydroelectric	27-manzanillo	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
hidrorizaba	hydroelectric	33-veracruz	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
hidrorizaba_ii	hydroelectric	33-veracruz	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
holbox	internal_combustion_fuel_oil	43-cancun	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
huicot	internal_combustion_fuel_oil	22-tepic	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
huinala	combined_cycle_natural_gas	16-monterrey	99048.565	8.804366445	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
huinala_ii	combined_cycle_natural_gas	16-monterrey	99048.565	5.92947128	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
huinala_tg	gas_turbine_natural_gas	16-monterrey	99048.565	10.15197355	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
huites	hydroelectric	03-obregon	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
huixtla_energia	bioenergy_diesel	39-grijalva	99048.565	49.05289877	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
humaya	hydroelectric	05-culiacan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
iberdrola_energia_la_laguna	combined_cycle_natural_gas	11-laguna	99048.565	7.905961706	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
iberdrola_energia_monterrey	combined_cycle_natural_gas	16-monterrey	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
iberdrola_energia_tamazunchale_v	combined_cycle_natural_gas	20-tamazunchale	99048.565	6.468514123	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
ienova_rumorosa_solar	solar	47-ensenada	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
ienova_tepezala_2	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
impulsora_mexicana_de_energia	internal_combustion_diesel	16-monterrey	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
industrial_caborca_u1	gas_turbine_diesel	01-hermosillo	99048.565	18.5969781	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
industrial_caborca_u2	gas_turbine_diesel	01-hermosillo	99048.565	18.5969781	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
industrial_juarez	gas_turbine_natural_gas	07-juarez	99048.565	17.15953052	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
industrial_papelera_mexicana	gas_turbine_natural_gas	28-carapan	99048.565	12.3979854	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
industrias_derivadas_del_etileno	thermal_natural_gas	37-coatzacoalcos	99048.565	8.624685497	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
industrias_quimicas_falcon_de_mexico	gas_turbine_diesel	31-central	99048.565	13.20654967	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
infiernillo	hydroelectric	29-lazaro_cardenas	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ingenio_la_gloria	bioenergy_fuel_oil	33-veracruz	99048.565	45.99832266	3.94	.	fuel_oil	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
ingenio_san_miguel_del_naranjo	bioenergy_diesel	25-san_luis_potosi	99048.565	34.94794436	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
ingenio_san_nicolas	bioenergy_diesel	37-coatzacoalcos	99048.565	24.16708749	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
innophos_fosfatados_de_mexico_aut	internal_combustion_natural_gas	37-coatzacoalcos	99048.565	12.03862351	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
instituto_de_investigaciones_electricas	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
intermedia	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
italaise	gas_turbine_natural_gas	30-queretaro	99048.565	11.76910208	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
itzicuaro	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
iusasol_base	solar	31-central	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
ixtaczoquitlan	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
iztapalapa_lyfc	gas_turbine_natural_gas	31-central	99048.565	8.984047394	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
jumatan	hydroelectric	22-tepic	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
kambul	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
kellogg_de_mexico	internal_combustion_natural_gas	30-queretaro	99048.565	10.06213308	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
kimberly-clark_de_mexico	thermal_natural_gas	36-temascal	99048.565	8.624685497	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
la_amistad	hydroelectric	12-rio_escondido	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
la_laguna_ii	combined_cycle_natural_gas	11-laguna	99048.565	7.187237915	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
la_laguna_u1_tg	gas_turbine_natural_gas	11-laguna	99048.565	17.51889241	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_laguna_u2_tg	gas_turbine_natural_gas	11-laguna	99048.565	17.51889241	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_laguna_u3_tg	gas_turbine_natural_gas	11-laguna	99048.565	17.51889241	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_laguna_u4_tg	gas_turbine_natural_gas	11-laguna	99048.565	17.51889241	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_mata_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
la_paz_tg1	gas_turbine_diesel	51-la_paz	99048.565	16.35096625	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_paz_tg2	gas_turbine_diesel	51-la_paz	99048.565	16.35096625	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
la_venta_i-ii	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
la_venta_iii_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
la_yesca	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
laboratorios_sophia	internal_combustion_natural_gas	23-guadalajara	99048.565	11.23005924	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
laguna_verde_central	nuclear_uranium	33-veracruz	99048.565	9.343409289	2.25	.	uranium	2.25	0	0.1068	0.1068	60	.	.	.	.	.	0	1	0
laminas_acanaladas_infinita	gas_turbine_natural_gas	31-central	99048.565	13.92527346	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
las_viborilas	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
leona_u1	gas_turbine_natural_gas	16-monterrey	99048.565	19.94458521	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
leona_u2	gas_turbine_natural_gas	16-monterrey	99048.565	19.94458521	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
lerdo_u1	thermal_fuel_oil	11-laguna	99048.565	9.523090232	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
lerdo_u2	thermal_fuel_oil	11-laguna	99048.565	9.523090232	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
lerma	hydroelectric	31-central	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
lerma_u2	thermal_fuel_oil	41-lerma	99048.565	11.58942114	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
lerma_u3	thermal_fuel_oil	41-lerma	99048.565	11.58942114	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
lerma_u4	thermal_fuel_oil	41-lerma	99048.565	11.58942114	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
lorean_energy_group	bioenergy_natural_gas	17-saltillo	99048.565	9.253568815	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
los_azufres	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_azufres_u2	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_azufres_u6	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_azufres_u8	geothermal	28-carapan	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_cabos_1_tg	gas_turbine_diesel	52-los_cabos	99048.565	16.26112578	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
los_cabos_2_tg	gas_turbine_diesel	52-los_cabos	99048.565	16.26112578	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
los_cabos_3_tg	gas_turbine_diesel	52-los_cabos	99048.565	16.26112578	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
los_cabos_cfe_25000	gas_turbine_diesel	52-los_cabos	99048.565	8.624685497	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
los_cabos_cfe_30000	gas_turbine_diesel	52-los_cabos	99048.565	10.24181402	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
los_humeros_central	geothermal	34-puebla	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_humeros_u3	geothermal	34-puebla	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_humeros_u6	geothermal	34-puebla	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
los_humeros_u8	geothermal	34-puebla	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
mabe_mexico_planta_sal	internal_combustion_diesel	17-saltillo	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
magdalena	gas_turbine_natural_gas	31-central	99048.565	9.073887868	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
magnelec	combined_cycle_natural_gas	09-chihuahua	99048.565	8.534845023	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
malpaso	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
manzanillo_central	thermal_fuel_oil	27-manzanillo	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
manzanillo_p1	combined_cycle_natural_gas	27-manzanillo	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
manzanillo_p2	combined_cycle_natural_gas	27-manzanillo	99048.565	6.198992701	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
manzanillo_u3_tc	thermal_fuel_oil	27-manzanillo	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
manzanillo_u4_tc	thermal_fuel_oil	27-manzanillo	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
maquilas_teta_kawi	internal_combustion_diesel	03-obregon	99048.565	11.94878303	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
mazatepec	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
mazatlan_ii_u1	thermal_fuel_oil	06-mazatlan	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
mazatlan_ii_u2	thermal_fuel_oil	06-mazatlan	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
mazatlan_ii_u3	thermal_fuel_oil	06-mazatlan	99048.565	9.433249763	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
merida_ii_tg	gas_turbine_diesel	42-merida	99048.565	18.05793526	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
merida_ii_u1_tc	thermal_fuel_oil	42-merida	99048.565	11.23005924	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
merida_ii_u2_tc	thermal_fuel_oil	42-merida	99048.565	11.23005924	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
merida_iii	combined_cycle_natural_gas	42-merida	99048.565	7.097397441	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
met-_mex_penoles	thermal_natural_gas	11-laguna	99048.565	8.624685497	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
mexicali	combined_cycle_natural_gas	48-mexicali	99048.565	7.097397441	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
mexicali_tg_1	gas_turbine_diesel	48-mexicali	99048.565	20.03442569	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
mexicali_tg_2	gas_turbine_diesel	48-mexicali	99048.565	20.03442569	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
mexicali_tg_3	gas_turbine_diesel	48-mexicali	99048.565	20.03442569	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
mexicana_de_cobre	thermal_fuel_oil	02-cananea	99048.565	7.726280759	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
mexicana_de_hidroelectricidad_mexhidro	hydroelectric	35-acapulco	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
mexichem_resinas_vinilicas	combined_cycle_natural_gas	19-huasteca	99048.565	16.44080673	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
mexico_carbon_manufacturing	thermal_natural_gas	19-huasteca	99048.565	10.15197355	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
mexico_gcoradora_de_energia	combined_cycle_natural_gas	02-cananea	99048.565	7.097397441	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
micos	hydroelectric	18-valles	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
minas	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
minas_de_la_alta_pimeria	internal_combustion_diesel	03-obregon	99048.565	11.85894256	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
minera_real_de_angeles_unida	internal_combustion_diesel	09-chihuahua	99048.565	9.612930706	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
mission_hills	gas_turbine_natural_gas	30-queretaro	99048.565	28.12006835	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
mocuzari	hydroelectric	03-obregon	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
monclova_u1	gas_turbine_natural_gas	12-rio_escondido	99048.565	16.80016862	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
monclova_u2	gas_turbine_natural_gas	12-rio_escondido	99048.565	16.80016862	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
monterrey_iii	combined_cycle_natural_gas	16-monterrey	99048.565	6.917716493	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
municipio_de_mexicali	wind	46-tijuana	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
nachi_-_cocom_tg	gas_turbine_diesel	42-merida	99048.565	23.80772559	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
naco_nogales	combined_cycle_natural_gas	02-cananea	99048.565	6.378673649	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
necaxa	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
nizuc_u1	gas_turbine_diesel	43-cancun	99048.565	14.46431631	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
nizuc_u2	gas_turbine_diesel	43-cancun	99048.565	14.46431631	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
nonoalco_lyfc_u1	gas_turbine_natural_gas	31-central	99048.565	19.04618047	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
nonoalco_lyfc_u2	gas_turbine_natural_gas	31-central	99048.565	19.04618047	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
nonoalco_lyfc_u3	gas_turbine_natural_gas	31-central	99048.565	19.04618047	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
norte	combined_cycle_natural_gas	10-durango	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
norte_ii	combined_cycle_natural_gas	09-chihuahua	99048.565	6.288833175	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
oaxaca_i_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
oaxaca_ii_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
oaxaca_iii_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
oaxaca_iv_pie	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
opde_aguascalientes_sur_1	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
opde_andalucia_2	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
oviachic	hydroelectric	03-obregon	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
papelera_industrial_potosina	combined_cycle_natural_gas	25-san_luis_potosi	99048.565	15.09319962	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
parque_de_tecnologia_electronica	internal_combustion_diesel	23-guadalajara	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
parque_eolico_chabacal	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_eolico_chabacal_ii	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_eolico_tizimin	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_solar_don_jose	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_solar_villanueva	solar	11-laguna	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_solar_villanueva_3	solar	11-laguna	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
parque_u2	gas_turbine_diesel	07-juarez	99048.565	24.16708749	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
parque_u3	gas_turbine_diesel	07-juarez	99048.565	24.16708749	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
parque_u4	gas_turbine_diesel	07-juarez	99048.565	8.624685497	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
parques_ecologicos_de_mexico	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
patla	hydroelectric	32-poza_rica	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
pe_el_cortijo	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
pe_ingenio	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
pemex_gas_y_petroquimica_basica_complejo_pro	thermal_natural_gas	32-poza_rica	99048.565	21.20235185	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-gas_y_petroquimica_basica_complejo_pro_1	gas_turbine_natural_gas	38-tabasco	99048.565	16.26112578	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-gas_y_petroquimica_basica_complejo_pro_2	gas_turbine_natural_gas	38-tabasco	99048.565	16.8900091	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-gas_y_petroquimica_basica_complejo_pro_3	cogen_natural_gas	38-tabasco	99048.565	9.70277118	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
pemex-gas_y_petroquimica_basica_complejo_pro_g_bur	gas_turbine_natural_gas	21-guemez	99048.565	25.87405649	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-gas_y_petroquimicabasica_complejo_pro_cactus	gas_turbine_natural_gas	38-tabasco	99048.565	15.00335915	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-petroquimica_comp_petro_pajaritos	gas_turbine_natural_gas	37-coatzacoalcos	99048.565	13.83543299	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-petroquimica_complejo_petroquimico_cos	gas_turbine_natural_gas	37-coatzacoalcos	99048.565	36.11587052	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
pemex-petroquimica_complejo_petroquimico_ind	thermal_natural_gas	34-puebla	99048.565	8.175483128	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-petroquimica_complejo_petroquimico_mor	combined_cycle_natural_gas	37-coatzacoalcos	99048.565	13.65575204	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
pemex-refinacion_ing_antonio_m_amor	thermal_natural_gas	26-salamanca	99048.565	29.2879945	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_francisco_i_made	thermal_natural_gas	19-huasteca	99048.565	19.94458521	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_gcoral_lazaro_ca	thermal_natural_gas	37-coatzacoalcos	99048.565	13.74559251	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_gcoral_lazaro_ca_proy	thermal_natural_gas	37-coatzacoalcos	99048.565	20.30394711	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_ing_antonio_dova	thermal_natural_gas	36-temascal	99048.565	8.355164076	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_ing_hector_lara	thermal_natural_gas	16-monterrey	99048.565	11.76910208	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
pemex-refinacion_refineria_miguel_hidalgo	thermal_fuel_oil	31-central	99048.565	22.63979943	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
penitas	hydroelectric	38-tabasco	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
petacalco	carboelectric_coal	29-lazaro_cardenas	99048.565	8.804366445	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
piasa_cogcoracion	bioenergy_diesel	36-temascal	99048.565	22.28043753	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
pier_ii_quecholac_felipe_angeles	wind	32-poza_rica	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
plamex	solar	46-tijuana	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
platanal	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
polimeros_y_derivados_planta	internal_combustion_diesel	24-aguascalientes	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
polioles	thermal_natural_gas	31-central	99048.565	9.972292603	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
portezuelo_i	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
portezuelo_ii	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
posco_mexico	internal_combustion_natural_gas	19-huasteca	99048.565	8.804366445	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
poza_rica_u1	thermal_fuel_oil	32-poza_rica	99048.565	12.93702825	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
poza_rica_u2	thermal_fuel_oil	32-poza_rica	99048.565	12.66750682	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
poza_rica_u3	thermal_fuel_oil	32-poza_rica	99048.565	13.02686872	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
presidente_juarez_rosarito	combined_cycle_natural_gas	46-tijuana	99048.565	9.882452129	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
presidente_juarez_rosarito5_tc	thermal_fuel_oil	46-tijuana	99048.565	9.882452129	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
presidente_juarez_rosarito6_tc	thermal_fuel_oil	46-tijuana	99048.565	9.882452129	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
primero_empresa_minera	hydroelectric	05-culiacan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
procesamiento_energetico_mexicano	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
procter_&_gamble_manufactura	combined_cycle_natural_gas	34-puebla	99048.565	7.456759336	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
procter_&_gamble_manufactura_talisman	gas_turbine_natural_gas	31-central	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
productora_de_papel	combined_cycle_natural_gas	16-monterrey	99048.565	16.71032815	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
productora_nacional_de_papel	internal_combustion_fuel_oil	25-san_luis_potosi	99048.565	31.62384682	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
productos_farmaceuticos_plan	internal_combustion_diesel	24-aguascalientes	99048.565	8.984047394	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
proteinas_naturales	gas_turbine_natural_gas	16-monterrey	99048.565	17.42905194	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
proveedora_de_electricidad_de_occidente	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
puente_grande	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
puerto_libertad_u1	thermal_fuel_oil	01-hermosillo	99048.565	9.343409289	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
puerto_libertad_u2	thermal_fuel_oil	01-hermosillo	99048.565	9.343409289	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
puerto_libertad_u3	thermal_fuel_oil	01-hermosillo	99048.565	9.343409289	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
puerto_libertad_u4	thermal_fuel_oil	01-hermosillo	99048.565	9.343409289	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
punta_prieta_ii_u1	thermal_diesel	51-la_paz	99048.565	10.78085687	2.688	.	diesel	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
punta_prieta_ii_u2	thermal_diesel	51-la_paz	99048.565	10.78085687	2.688	.	diesel	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
punta_prieta_ii_u3	thermal_diesel	51-la_paz	99048.565	10.78085687	2.688	.	diesel	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
q-cells_torreon_hq1co	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
remedios_lyfc	gas_turbine_natural_gas	31-central	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
rio_bravo	combined_cycle_natural_gas	14-reynosa	99048.565	9.433249763	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
rio_bravo_ii	combined_cycle_natural_gas	15-matamoros	99048.565	6.917716493	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
rio_bravo_iii	combined_cycle_natural_gas	15-matamoros	99048.565	6.827876019	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
rio_bravo_iv	combined_cycle_natural_gas	15-matamoros	99048.565	6.827876019	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
rio_bravo_tc	thermal_natural_gas	14-reynosa	99048.565	9.612930706	2.688	.	natural_gas	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
rio_escondido	carboelectric_coal	12-rio_escondido	99048.565	9.253568815	3.782	.	coal	3.782	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
sabritas	internal_combustion_diesel	03-obregon	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
salamanca_u3	thermal_fuel_oil	26-salamanca	99048.565	9.972292603	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
salamanca_u4	thermal_fuel_oil	26-salamanca	99048.565	9.972292603	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
sales_del_istmo_coatzacoalcos	internal_combustion_diesel	37-coatzacoalcos	99048.565	9.253568815	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
saltillo	combined_cycle_natural_gas	17-saltillo	99048.565	6.738035545	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
samalayuca_ii	combined_cycle_natural_gas	07-juarez	99048.565	7.097397441	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
samalayuca_u1	thermal_fuel_oil	07-juarez	99048.565	10.3316545	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
samalayuca_u2	thermal_fuel_oil	07-juarez	99048.565	10.3316545	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
san_carlos_u1	internal_combustion_fuel_oil	50-villa_constitucion	99048.565	7.54659981	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
san_carlos_u2	internal_combustion_fuel_oil	50-villa_constitucion	99048.565	7.54659981	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
san_carlos_u3	internal_combustion_fuel_oil	50-villa_constitucion	99048.565	7.54659981	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
san_ignacio	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
san_lorenzo_potencia	combined_cycle_natural_gas	34-puebla	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
san_pedro_poruas	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
sanalona	hydroelectric	05-culiacan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
santa_cruz	gas_turbine_natural_gas	31-central	99048.565	9.073887868	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
santa_rosa	hydroelectric	23-guadalajara	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
santa_rosalia_de_la_chontalpa	bioenergy_diesel	38-tabasco	99048.565	20.66330901	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
santa_rosalia_u1_u2	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
santa_rosalia_u3_ci	internal_combustion_fuel_oil	53-mulege	99048.565	13.83543299	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
santa_rosalia_u4_ci	internal_combustion_fuel_oil	53-mulege	99048.565	13.83543299	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
santa_rosalia_u5_ci	internal_combustion_fuel_oil	53-mulege	99048.565	13.83543299	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
schpoina	hydroelectric	39-grijalva	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
servicios_comerciales_de_energia	solar	51-la_paz	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
silices_de_veracruz	internal_combustion_diesel	33-veracruz	99048.565	8.355164076	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
sky_eps_supply	cogen_natural_gas	34-puebla	99048.565	10.6910164	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
sky_eps_supply_sm	cogen_natural_gas	34-puebla	99048.565	9.253568815	3.08	.	natural_gas	3.08	0	0.1123	0.1123	30	.	.	.	.	.	0	1	1
sociedad_autoabastecedora_de_energia_verde_de	bioenergy_natural_gas	24-aguascalientes	99048.565	9.972292603	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
sol_de_insurgentes	solar	50-villa_constitucion	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz1-proj1	solar	01-hermosillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz10-proj1	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz11-proj1	solar	11-laguna	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz12-proj1	solar	12-rio_escondido	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz13-proj1	solar	13-nuevo_laredo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz14-proj1	solar	14-reynosa	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz15-proj1	solar	15-matamoros	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz16-proj1	solar	16-monterrey	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz17-proj1	solar	17-saltillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz18-proj1	solar	18-valles	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz19-proj1	solar	19-huasteca	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz2-proj1	solar	02-cananea	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz20-proj1	solar	20-tamazunchale	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz21-proj1	solar	21-guemez	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz22-proj1	solar	22-tepic	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz23-proj1	solar	23-guadalajara	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz24-proj1	solar	24-aguascalientes	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz25-proj1	solar	25-san_luis_potosi	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz26-proj1	solar	26-salamanca	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz27-proj1	solar	27-manzanillo	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz28-proj1	solar	28-carapan	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz29-proj1	solar	29-lazaro_cardenas	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz3-proj1	solar	03-obregon	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz30-proj1	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz31-proj1	solar	31-central	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz32-proj1	solar	32-poza_rica	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz33-proj1	solar	33-veracruz	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz34-proj1	solar	34-puebla	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz35-proj1	solar	35-acapulco	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz36-proj1	solar	36-temascal	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz37-proj1	solar	37-coatzacoalcos	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz38-proj1	solar	38-tabasco	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz39-proj1	solar	39-grijalva	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz4-proj1	solar	04-los_mochis	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz40-proj1	solar	40-ixtepec	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz41-proj1	solar	41-lerma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz42-proj1	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz43-proj1	solar	43-cancun	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz44-proj1	solar	44-chetumal	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz45-proj1	solar	45-cozumel	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz46-proj1	solar	46-tijuana	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz47-proj1	solar	47-ensenada	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz48-proj1	solar	48-mexicali	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz49-proj1	solar	49-san_luis_rio_colorado	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz5-proj1	solar	05-culiacan	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz50-proj1	solar	50-villa_constitucion	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz51-proj1	solar	51-la_paz	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz52-proj1	solar	52-los_cabos	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz53-proj1	solar	53-mulege	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz6-proj1	solar	06-mazatlan	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz7-proj1	solar	07-juarez	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz8-proj1	solar	08-moctezuma	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
solar_lz9-proj1	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
sony_nuevo_laredo	internal_combustion_natural_gas	13-nuevo_laredo	99048.565	13.1167092	6.63	.	natural_gas	6.63	0	0.1123	0.1123	30	.	.	.	.	.	0	1	0
sta_rosalia	solar	53-mulege	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
stipa_nayaa	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
styrolution_mexicana	gas_turbine_natural_gas	19-huasteca	99048.565	12.57766635	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tablex_miller	internal_combustion_diesel	03-obregon	99048.565	10.87069734	6.63	.	diesel	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
tai_durango_uno	solar	10-durango	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
tala_electric	bioenergy_diesel	23-guadalajara	99048.565	24.70613033	3.94	.	diesel	3.94	0	0.1144	0.1144	20	.	.	.	.	.	0	1	0
tamazulapan	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
tamazunchale	combined_cycle_natural_gas	20-tamazunchale	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tecnologico	gas_turbine_diesel	16-monterrey	99048.565	13.65575204	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
temascal	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
tepexic	hydroelectric	34-puebla	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
termoelectrica_del_golfo	fluidized_bed_coal	25-san_luis_potosi	99048.565	8.804366445	2.46	.	coal	2.46	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
termoelectrica_penoles	fluidized_bed_coal	25-san_luis_potosi	99048.565	8.984047394	2.46	.	coal	2.46	0	0.1171	0.1171	20	.	.	.	.	.	0	1	0
texolo	hydroelectric	33-veracruz	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
ticul_1	solar	42-merida	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
tijuana_1_tg	gas_turbine_natural_gas	46-tijuana	99048.565	9.70277118	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tijuana_2_tg	gas_turbine_natural_gas	46-tijuana	99048.565	9.70277118	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tijuana_3_tg_150mw	gas_turbine_natural_gas	46-tijuana	99048.565	9.70277118	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tijuana_tg_central	gas_turbine_natural_gas	46-tijuana	99048.565	9.70277118	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tirio	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
tlalnepantla_cogcoracion	gas_turbine_natural_gas	31-central	99048.565	10.78085687	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
tmq_gcoracion_energia_renovable	bioenergy_natural_gas	30-queretaro	99048.565	9.253568815	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
topolobampo_ii_u1	thermal_fuel_oil	04-los_mochis	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
topolobampo_ii_u2	thermal_fuel_oil	04-los_mochis	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tractebel_energia_de_monterrey	combined_cycle_natural_gas	16-monterrey	99048.565	7.54659981	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tractebel_energia_de_panuco	gas_turbine_natural_gas	19-huasteca	99048.565	10.96053782	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
transalta_campeche	combined_cycle_natural_gas	41-lerma	99048.565	7.366918862	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
transalta_chihuahua_iii	combined_cycle_natural_gas	07-juarez	99048.565	7.726280759	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
transformadora_de_energia_electrica_de_juarez	bioenergy_natural_gas	07-juarez	99048.565	8.714525971	4.37	.	natural_gas	4.37	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
tres_virgcos_central	geothermal	53-mulege	99048.565	.	0.06	.	geosteam	0.06	0	0.0512	0.0512	30	.	.	.	.	.	0	1	0
tula	combined_cycle_natural_gas	31-central	99048.565	8.984047394	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tula_tc_u1	thermal_fuel_oil	31-central	99048.565	8.984047394	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tula_tc_u2	thermal_fuel_oil	31-central	99048.565	8.984047394	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tula_tc_u3	thermal_fuel_oil	31-central	99048.565	8.984047394	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tula_tc_u4	thermal_fuel_oil	31-central	99048.565	8.984047394	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tula_tc_u5	thermal_fuel_oil	31-central	99048.565	8.984047394	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_ii	combined_cycle_natural_gas	32-poza_rica	99048.565	6.917716493	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tuxpan_iii_y_iv	combined_cycle_natural_gas	32-poza_rica	99048.565	6.648195071	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tuxpan_u1_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_u2_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_u3_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_u4_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_u5_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_u6_tc	thermal_fuel_oil	32-poza_rica	99048.565	9.253568815	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
tuxpan_v	combined_cycle_natural_gas	32-poza_rica	99048.565	6.648195071	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
tuxpango	hydroelectric	36-temascal	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
u_movil	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
u_movil_cfe-ume	gas_turbine_diesel	53-mulege	99048.565	10.6910164	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
u_movil_de_emergencia_ume-18	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
u_movil_de_emergencia_ume-19	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
u_movil_de_emergencia_ume-20	internal_combustion_fuel_oil	53-mulege	99048.565	9.253568815	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
universidad_u1	gas_turbine_natural_gas	16-monterrey	99048.565	17.78841384	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
universidad_u2	gas_turbine_natural_gas	16-monterrey	99048.565	17.78841384	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
urrea_herramientas_profesionales	gas_turbine_natural_gas	23-guadalajara	99048.565	8.624685497	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
valladolid	combined_cycle_natural_gas	42-merida	99048.565	9.163728341	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
valladolid_iii	combined_cycle_natural_gas	42-merida	99048.565	6.558354598	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
valladolid_u1_tc	thermal_fuel_oil	42-merida	99048.565	12.12846398	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
valladolid_u2_tc	thermal_fuel_oil	42-merida	99048.565	12.12846398	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
valle_de_mexico	combined_cycle_natural_gas	31-central	99048.565	10.15197355	3.05	.	natural_gas	3.05	0	0.0696	0.0696	30	.	.	.	.	.	0	1	0
valle_de_mexico_tc_u1	thermal_fuel_oil	31-central	99048.565	8.534845023	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
valle_de_mexico_tc_u2	thermal_fuel_oil	31-central	99048.565	8.534845023	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
valle_de_mexico_tc_u3	thermal_fuel_oil	31-central	99048.565	8.534845023	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
vallejo_lyfc	gas_turbine_natural_gas	31-central	99048.565	8.984047394	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
ventika	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
ventika_ii	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
victoria_lyfc	gas_turbine_natural_gas	31-central	99048.565	9.073887868	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
villa_de_las_flores_lyfc	gas_turbine_natural_gas	31-central	99048.565	9.523090232	3.432	.	natural_gas	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
villa_de_reyes_u1	thermal_fuel_oil	25-san_luis_potosi	99048.565	9.523090232	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
villa_de_reyes_u2	thermal_fuel_oil	25-san_luis_potosi	99048.565	9.523090232	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
villita	hydroelectric	29-lazaro_cardenas	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
vizcaino	gas_turbine_diesel	53-mulege	99048.565	33.42065631	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
wind_lz1-proj1	wind	01-hermosillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz10-proj1	wind	10-durango	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz11-proj1	wind	11-laguna	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz12-proj1	wind	12-rio_escondido	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz13-proj1	wind	13-nuevo_laredo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz14-proj1	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz15-proj1	wind	15-matamoros	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz16-proj1	wind	16-monterrey	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz17-proj1	wind	17-saltillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz18-proj1	wind	18-valles	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz19-proj1	wind	19-huasteca	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz2-proj1	wind	02-cananea	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz20-proj1	wind	20-tamazunchale	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz21-proj1	wind	21-guemez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz22-proj1	wind	22-tepic	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz23-proj1	wind	23-guadalajara	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz24-proj1	wind	24-aguascalientes	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz25-proj1	wind	25-san_luis_potosi	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz26-proj1	wind	26-salamanca	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz27-proj1	wind	27-manzanillo	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz28-proj1	wind	28-carapan	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz29-proj1	wind	29-lazaro_cardenas	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz3-proj1	wind	03-obregon	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz30-proj1	wind	30-queretaro	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz31-proj1	wind	31-central	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz32-proj1	wind	32-poza_rica	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz33-proj1	wind	33-veracruz	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz34-proj1	wind	34-puebla	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz35-proj1	wind	35-acapulco	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz36-proj1	wind	36-temascal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz37-proj1	wind	37-coatzacoalcos	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz38-proj1	wind	38-tabasco	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz39-proj1	wind	39-grijalva	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz4-proj1	wind	04-los_mochis	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz40-proj1	wind	40-ixtepec	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz41-proj1	wind	41-lerma	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz42-proj1	wind	42-merida	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz43-proj1	wind	43-cancun	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz44-proj1	wind	44-chetumal	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz45-proj1	wind	45-cozumel	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz46-proj1	wind	46-tijuana	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz47-proj1	wind	47-ensenada	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz48-proj1	wind	48-mexicali	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz49-proj1	wind	49-san_luis_rio_colorado	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz5-proj1	wind	05-culiacan	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz50-proj1	wind	50-villa_constitucion	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz51-proj1	wind	51-la_paz	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz52-proj1	wind	52-los_cabos	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz53-proj1	wind	53-mulege	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz6-proj1	wind	06-mazatlan	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz7-proj1	wind	07-juarez	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz8-proj1	wind	08-moctezuma	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
wind_lz9-proj1	wind	09-chihuahua	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
x-elio_conejo	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
x-elio_mexsolar_1-2	solar	30-queretaro	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
x-elio_xoxocotla	solar	34-puebla	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
xul_-_ha_cfe_18000	gas_turbine_diesel	44-chetumal	99048.565	8.624685497	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
xul_-_ha_u1_tg	gas_turbine_diesel	44-chetumal	99048.565	21.92107564	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
xul_-_ha_u2_tg	gas_turbine_diesel	44-chetumal	99048.565	21.92107564	3.432	.	diesel	3.432	0	0.0922	0.0922	30	.	.	.	.	.	0	1	0
yecora_u1	internal_combustion_fuel_oil	03-obregon	99048.565	10.96053782	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
yecora_u2	internal_combustion_fuel_oil	03-obregon	99048.565	10.96053782	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
yecora_u3	internal_combustion_fuel_oil	03-obregon	99048.565	10.96053782	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
yecora_u4	internal_combustion_fuel_oil	03-obregon	99048.565	10.96053782	6.63	.	fuel_oil	6.63	0	0.1123	0.1123	20	.	.	.	.	.	0	1	0
yuumiliik	wind	43-cancun	99048.565	.	0	10000	wind	0	.   0.001   0.001    25	.	.	.	.	.	1	0	0
zacapu_power	thermal_fuel_oil	30-queretaro	99048.565	5.92947128	2.688	.	fuel_oil	2.688	0	0.1144	0.1144	30	.	.	.	.	.	0	1	0
zimapan	hydroelectric	30-queretaro	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
zuma_orejana	solar	03-obregon	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
zuma_parque_ecologico_reynosa_1_4	wind	14-reynosa	99048.565	.	0	.	wind	0	0	0	0	25	.	.	.	.	.	1	0	0
zuma_santa_maria	solar	09-chihuahua	99048.565	.	0	.	solar	0	0	0	0	25	.	.	.	.	.	1	0	0
zumpimito	hydroelectric	28-carapan	99048.565	.	0	.	water	0	0	0.03	0.03	50	.	.	.	.	.	0	1	0
