TRANSMISSION_LINE	trans_lz1	trans_lz2	trans_length_km	trans_efficiency	existing_trans_cap	new_build_allowed
01-03	01-hermosillo	03-obregon	174	0.99	500	1
01-49	01-hermosillo	49-san_luis_rio_colorado	143	0.99	0	1
02-01	02-cananea	01-hermosillo	163	0.99	800	1
02-08	02-cananea	08-moctezuma	124	0.99	150	1
03-04	03-obregon	04-los_mochis	69	0.99	315	1
04-05	04-los_mochis	05-culiacan	184	0.99	550	1
06-05	06-mazatlan	05-culiacan	171	0.99	600	1
06-10	06-mazatlan	10-durango	157	0.99	2900	1
06-22	06-mazatlan	22-tepic	205	0.99	800	1
07-08	07-juarez	08-moctezuma	167	0.99	1500	1
08-09	08-moctezuma	09-chihuahua	105	0.99	550	1
09-11	09-chihuahua	11-laguna	295	0.99	700	1
10-24	10-durango	24-aguascalientes	160	0.99	330	1
11-10	11-laguna	10-durango	179	0.99	1200	1
11-17	11-laguna	17-saltillo	182	0.99	1050	1
11-24	11-laguna	24-aguascalientes	298	0.99	0	1
12-09	12-rio_escondido	09-chihuahua	180	0.99	1200	1
12-13	12-rio_escondido	13-nuevo_laredo	136	0.99	100	1
12-16	12-rio_escondido	16-monterrey	209	0.99	1600	1
14-13	14-reynosa	13-nuevo_laredo	171	0.99	300	1
14-16	14-reynosa	16-monterrey	50	0.99	3000	1
15-14	15-matamoros	14-reynosa	99	0.99	350	1
16-17	16-monterrey	17-saltillo	170	0.99	1380	1
17-24	17-saltillo	24-aguascalientes	263	0.99	400	1
18-25	18-valles	25-san_luis_potosi	267	0.99	1500	1
19-16	19-huasteca	16-monterrey	99	0.99	1500	1
19-18	19-huasteca	18-valles	145	0.99	700	1
19-20	19-huasteca	20-tamazunchale	91	0.99	600	1
19-21	19-huasteca	21-guemez	153	0.99	1500	1
19-32	19-huasteca	32-poza_rica	201	0.99	500	1
20-30	20-tamazunchale	30-queretaro	154	0.99	1150	1
20-31	20-tamazunchale	31-central	246	0.99	1300	1
21-16	21-guemez	16-monterrey	98	0.99	1500	1
22-23	22-tepic	23-guadalajara	108	0.99	1200	1
23-24	23-guadalajara	24-aguascalientes	134	0.99	960	1
23-26	23-guadalajara	26-salamanca	85	0.99	700	1
23-28	23-guadalajara	28-carapan	277	0.99	2800	1
23-29	23-guadalajara	29-lazaro_cardenas	182	0.99	1000	1
24-26	24-aguascalientes	26-salamanca	85	0.99	1400	1
25-24	25-san_luis_potosi	24-aguascalientes	46	0.99	1500	1
26-30	26-salamanca	30-queretaro	150	0.99	2100	1
26-31	26-salamanca	31-central	204	0.99	500	1
27-23	27-manzanillo	23-guadalajara	221	0.99	180	1
28-26	28-carapan	26-salamanca	105	0.99	54	1
29-26	29-lazaro_cardenas	26-salamanca	220	0.99	640	1
29-28	29-lazaro_cardenas	28-carapan	189	0.99	2500	1
29-31	29-lazaro_cardenas	31-central	206	0.99	550	1
29-35	29-lazaro_cardenas	35-acapulco	54	0.99	1450	1
30-25	30-queretaro	25-san_luis_potosi	201	0.99	4000	1
30-31	30-queretaro	31-central	52	0.99	310	1
32-31	32-poza_rica	31-central	127	0.99	640	1
32-34	32-poza_rica	34-puebla	60	0.99	1450	1
33-32	33-veracruz	32-poza_rica	122	0.99	750	1
33-34	33-veracruz	34-puebla	79	0.99	1200	1
33-36	33-veracruz	36-temascal	42	0.99	440	1
34-31	34-puebla	31-central	106	0.99	500	1
35-34	35-acapulco	34-puebla	273	0.99	300	1
36-34	36-temascal	34-puebla	174	0.99	3000	1
36-35	36-temascal	35-acapulco	295	0.99	1700	1
37-36	37-coatzacoalcos	36-temascal	142	0.99	408	1
38-41	38-tabasco	41-lerma	137	0.99	1200	1
39-36	39-grijalva	36-temascal	182	0.99	2000	1
39-37	39-grijalva	37-coatzacoalcos	175	0.99	1200	1
39-38	39-grijalva	38-tabasco	126	0.99	300	1
40-34	40-ixtepec	34-puebla	333	0.99	0	1
40-36	40-ixtepec	36-temascal	197	0.99	2500	1
41-42	41-lerma	42-merida	138	0.99	370	1
41-44	41-lerma	44-chetumal	135	0.99	870	1
42-43	42-merida	43-cancun	70	0.99	650	1
42-44	42-merida	44-chetumal	43	0.99	2100	1
43-45	43-cancun	45-cozumel	28	0.99	54	1
46-47	46-tijuana	47-ensenada	73	0.99	200	1
46-48	46-tijuana	48-mexicali	67	0.99	510	1
48-46	48-mexicali	46-tijuana	67	0.99	0	1
48-47	48-mexicali	47-ensenada	99	0.99	1400	1
48-49	48-mexicali	49-san_luis_rio_colorado	24	0.99	1250	1
49-48	49-san_luis_rio_colorado	48-mexicali	24	0.99	0	1
50-51	50-villa_constitucion	51-la_paz	91	0.99	90	1
53-50	53-mulege	50-villa_constitucion	235	0.99	0	1
