generation_technology	g_max_age	g_is_variable	g_is_baseload	g_is_flexible_baseload	g_is_cogen	g_competes_for_space	g_variable_o_m	g_energy_source	g_dbid	g_scheduled_outage_rate	g_forced_outage_rate	g_min_build_capacity	g_full_load_heat_rate	g_unit_size	g_ccs_capture_efficiency	g_ccs_energy_load	g_storage_efficiency	g_store_to_release_ratio
CCGT	20	0	0	0	0	0	2.6739825	Gas	1	0.0602	0.0224	0	6.5	.	0	.	0	.
Gas_Combustion_Turbine	20	0	0	0	0	0	3.693123	Gas	2	0.0318	0.0413	0	8.6	.	0	.	0	.
Wind	50	1	0	0	0	0	5.1360645	Wind	4	0.0139	0.02	0	.	.	0	.	0	.
Bio_Gas	30	0	1	0	0	1	0.01085	Bio_Gas	8	0.0318	0.0413	0	13.6	.	0	.	0	.
Biomass_Steam_Turbine	20	0	1	0	0	0	4.480182	Bio_Solid	9	0.03	0.08	0	10.5	.	0	.	0	.
Coal_Steam_Turbine	40	0	0	1	0	0	4.224366125	Coal	12	0.15	0.05	0	8.8	.	0	.	0	.
Geothermal	30	0	1	0	0	0	3.4408605	Geothermal	14	0.04	0.025	0	.	.	0	.	0	.
Gas_Combustion_Turbine_EP	20	0	0	0	0	0	4.197648	Gas	17	0.0318	0.0413	0	.	.	0	.	0	.
Coal_Steam_Turbine_EP	40	0	0	1	0	0	4.224366125	Coal	18	0.15	0.05	0	.	.	0	.	0	.
CCGT_EP	20	0	0	0	0	0	2.9968785	Gas	20	0.0602	0.0224	0	.	.	0	.	0	.
Wind_EP	50	1	0	0	0	0	5.1360645	Wind	23	0.0139	0.02	0	.	.	0	.	0	.
DistillateFuelOil_Combustion_Turbine_EP	20	0	0	0	0	0	4.197648	DistillateFuelOil	60	0.0318	0.0413	0	.	.	0	.	0	.
DistillateFuelOil_Internal_Combustion_Engine_EP	20	0	0	0	0	0	4.197648	DistillateFuelOil	61	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Gas_Internal_Combustion_Engine_EP	30	0	1	0	0	1	0.01085	Bio_Gas	80	0.0318	0.0413	0	.	.	0	.	0	.
Bio_Liquid_Steam_Turbine_Cogen_EP	20	0	1	0	1	1	4.480182	Bio_Liquid	85	0.03	0.08	0	.	.	0	.	0	.
Bio_Solid_Steam_Turbine_EP	20	0	1	0	0	1	4.480182	Bio_Solid	90	0.03	0.08	0	.	.	0	.	0	.
Bio_Solid_Steam_Turbine_Cogen_EP	20	0	1	0	1	1	4.480182	Bio_Solid	91	0.03	0.08	0	.	.	0	.	0	.
DistillateFuelOil_Combustion_Turbine	20	0	0	0	0	0	4.197648	DistillateFuelOil	119	0.0318	0.0413	0	.	.	0	.	0	.
DistillateFuelOil_Internal_Combustion_Engine	20	0	0	0	0	0	4.197648	DistillateFuelOil	120	0.0318	0.0413	0	.	.	0	.	0	.
