ampl.tab 3 10
project_id	load_area	technology	plant_name	capacity_mw	heat_rate	cogen_thermal_demand_mmbtus_per_mwh	start_year	overnight_cost	connect_cost_per_mw	fixed_o_m	variable_o_m	ep_location_id
SIN_MonteRosa	S12	Bio_Solid_Steam_Turbine_EP	MonteRosa	54.5	9.035	0	1998	0	0	100400.475	4.480182	0
SIN_NSL	S12	Bio_Solid_Steam_Turbine_EP	NSL	79.3	9.035	0	2002	0	0	100400.475	4.480182	0
SIN_EEC20	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	CORINTO_EEC20	55.5	7.4	0	1999	0	0	17557.47	4.197648	0
SIN_EEC50	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	CORINTO_EEC50	18.5	7.4	0	2000	0	0	17557.47	4.197648	0
SIN_PCH	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	CHINANDEGA_PCH	14	17.51	0	1991	0	0	17557.47	4.197648	0
SIN_CENSA	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	CENSA	63.9	7.92	0	2007	0	0	17557.47	4.197648	0
SIN_PCG6	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG6	13.6	7.8598267	0	2009	0	0	17557.47	4.197648	0
SIN_PCG7	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG7	40.8	7.855083293	0	2009	0	0	17557.47	4.197648	0
SIN_PCG9	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG9	47.6	7.784613048	0	2011	0	0	17557.47	4.197648	0
SIN_PNI1	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	OCCIDENTE_PNI1	53	9.98	0	1991	0	0	17557.47	4.197648	0
SIN_PNI2	S17	DistillateFuelOil_Internal_Combustion_Engine_EP	OCCIDENTE_PNI2	53	9.98	0	1992	0	0	17557.47	4.197648	0
SIN_AEI	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	TIPITAPA	52.2	7.84	0	1998	0	0	17557.47	4.197648	0
SIN_PCG1	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG1	20.4	7.999921952	0	2008	0	0	17557.47	4.197648	0
SIN_PCG3	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG3	20.4	7.990100071	0	2008	0	0	17557.47	4.197648	0
SIN_PCG8	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG8	27.2	7.86457584	0	2010	0	0	17557.47	4.197648	0
SIN_PHC1	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	CHAVEZ_PHC1	15	9.33	0	2007	0	0	17557.47	4.197648	0
SIN_PHC2	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	CHAVEZ_PHC2	45	9.33	0	2007	0	0	17557.47	4.197648	0
SIN_PLB1	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	BRISAS_PLB1	25	9.86	0	1992	0	0	17557.47	4.197648	0
SIN_PLB2	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	BRISAS_PLB2	40	9.86	0	1998	0	0	17557.47	4.197648	0
SIN_PMGA3	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	MANAGUA_PMGA3	45	7.99	0	1971	0	0	17557.47	4.197648	0
SIN_PMGA4	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	MANAGUA_PMGA4	6.25	7.99	0	1998	0	0	17557.47	4.197648	0
SIN_PMGA5	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	MANAGUA_PMGA5	6.25	7.99	0	1998	0	0	17557.47	4.197648	0
SIN_RAFA	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	SAN_RAFAEL	45	9.79	0	2007	0	0	17557.47	4.197648	0
SIN_PCG2	S20	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG2	20.4	7.941350223	0	2008	0	0	17557.47	4.197648	0
SIN_PCG4	S20	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG4	20.4	7.951052545	0	2009	0	0	17557.47	4.197648	0
SIN_PCG5	S20	DistillateFuelOil_Internal_Combustion_Engine_EP	CHE_PCG5	20.4	7.922016443	0	2009	0	0	17557.47	4.197648	0
SIN_OEC	S17	Geothermal_Existing	MOMOTOMBO	7	0	0	2002	0	0	58908.339	3.83439	0
SIN_PEN	S17	Geothermal_Existing	SANJACINTO1	5	0	0	2005	0	0	58908.339	3.83439	0
SIN_PEN1_2	S17	Geothermal_Existing	SANJACINTO2	5	0	0	2005	0	0	58908.339	3.83439	0
SIN_PEN3	S17	Geothermal_Existing	SANJACINTO3	36	0	0	2012	0	0	58908.339	3.83439	0
SIN_PEN4	S17	Geothermal_Existing	SANJACINTO4	36	0	0	2012	0	0	58908.339	3.83439	0
SIN_PMT1	S17	Geothermal_Existing	MOMOTOMBO	35	0	0	1983	0	0	58908.339	3.83439	0
SIN_PMT2	S17	Geothermal_Existing	MOMOTOMBO	35	0	0	1989	0	0	58908.339	3.83439	0
SIN_PCA1	S16	Hydro_NonPumped	CENTROAMERICA_ENEL1	25	0	0	1964	0	0	13358.93664	0	0
SIN_PCA2	S16	Hydro_NonPumped	CENTROAMERICA_ENEL2	25	0	0	1965	0	0	13358.93664	0	0
SIN_PCF1	S21	Hydro_NonPumped	FONSECA_ENEL1	25	0	0	1972	0	0	13358.93664	0	0
SIN_PCF2	S21	Hydro_NonPumped	FONSECA_ENEL2	25	0	0	1972	0	0	13358.93664	0	0
SIN_HPA1	S16	Hydro_RoR_EP	HIDROPANTASMA1	12	0	0	2014	0	0	6679.46832	0	0
SIN_HPA2	S16	Hydro_RoR_EP	HIDROPANTASMA2	12	0	0	2014	0	0	6679.46832	0	0
SIN_ALBANISA	S26	Wind_EP	ALBANISA	39.6	0	0	2014	0	0	13823.985	5.1360645	0
SIN_AMY1	S26	Wind_EP	AMY1	39.9	0	0	2009	0	0	13823.985	5.1360645	0
SIN_AMY2	S26	Wind_EP	AMY2	23.1	0	0	2010	0	0	13823.985	5.1360645	0
SIN_EOLO	S26	Wind_EP	EOL_GME	44	0	0	2013	0	0	13823.985	5.1360645	0
SIN_PBP	S26	Wind_EP	BLUEPOWER	40	0	0	2012	0	0	13823.985	5.1360645	0
