generation_technology	investment_period	g_overnight_cost	g_fixed_o_m	g_variable_o_m	source
carboelectric	2020	1899339	36463.6	3.782	copar_copar
carboelectric	2025	1899339	36463.6	3.782	copar_copar
carboelectric	2030	1899339	36463.6	3.782	copar_copar
combined_cycle	2020	910280	16024.8	3.05	copar_copar
combined_cycle	2025	910280	16024.8	3.05	copar_copar
combined_cycle	2030	910280	16024.8	3.05	copar_copar
internal_combustion_fuel_oil	2020	3167700	53203.8	6.63	piirce_piirce
internal_combustion_fuel_oil	2025	3167700	53203.8	6.63	piirce_piirce
internal_combustion_fuel_oil	2030	3167700	53203.8	6.63	piirce_piirce
internal_combustion_diesel	2020	3150526	28000	6.63	piirce_piirce
internal_combustion_diesel	2025	3150526	28000	6.63	piirce_piirce
internal_combustion_diesel	2030	3150526	28000	6.63	piirce_piirce
internal_combustion_natural_gas 	2020	3182481	44702	6.63	piirce_piirce
internal_combustion_natural_gas 	2025	3182481	44702	6.63	piirce_piirce
internal_combustion_natural_gas 	2030	3182481	44702	6.63	piirce_piirce
wind	2020	2016000	24963	0	copar_copar
wind	2025	2016000	24963	0	copar_copar
wind	2030	2016000	24963	0	copar_copar
geothermal	2020	2038100	87118	0.06	piirce_piirce
geothermal	2025	2038100	87118	0.06	piirce_piirce
geothermal	2030	2038100	87118	0.06	piirce_piirce
hydroelectric 	2020	1910425	24967.8	0	piirce_piirce
hydroelectric 	2025	1910425	24967.8	0	piirce_piirce
hydroelectric 	2030	1910425	24967.8	0	piirce_piirce
nuclear	2020	6405301	98040.5	2.25	copar_copar
nuclear	2025	6405301	98040.5	2.25	copar_copar
nuclear	2030	6405301	98040.5	2.25	copar_copar
solar 	2020	2353000	19000	0	copar_copar
solar 	2025	2353000	19000	0	copar_copar
solar 	2030	2353000	19000	0	copar_copar
thermal_natural_gas	2020	1860700	37694	2.688	piirce_piirce
thermal_natural_gas	2025	1860700	37694	2.688	piirce_piirce
thermal_natural_gas	2030	1860700	37694	2.688	piirce_piirce
thermal_fuel_oil	2020	1728420	32104.6	2.688	coparAssumed_piirce
thermal_fuel_oil	2025	1728420	32104.6	2.688	coparAssumed_piirce
thermal_fuel_oil	2030	1728420	32104.6	2.688	coparAssumed_piirce
thermal_diesel	2020	1728420	44300	2.688	coparAssumed_piirce
thermal_diesel	2025	1728420	44300	2.688	coparAssumed_piirce
thermal_diesel	2030	1728420	44300	2.688	coparAssumed_piirce
thermosolar 	2020	1488300	53000	0	piirce_piirce
thermosolar 	2025	1488300	53000	0	piirce_piirce
thermosolar 	2030	1488300	53000	0	piirce_piirce
gas_turbine_natural_gas	2020	622320	7634.45	3.432	copar_copar
gas_turbine_natural_gas	2025	622320	7634.45	3.432	copar_copar
gas_turbine_natural_gas	2030	622320	7634.45	3.432	copar_copar
gas_turbine_diesel	2020	1085000	20058	3.432	copar_copar
gas_turbine_diesel	2025	1085000	20058	3.432	copar_copar
gas_turbine_diesel	2030	1085000	20058	3.432	copar_copar
bio_fuel_oil	2020	2341500	44254	3.94	pirceAssumed_piirce
bio_fuel_oil	2025	2341500	44254	3.94	pirceAssumed_piirce
bio_fuel_oil	2030	2341500	44254	3.94	pirceAssumed_piirce
bio_natural_gas	2020	2359223	35558.7	4.37	piirce_piirce
bio_natural_gas	2025	2359223	35558.7	4.37	piirce_piirce
bio_natural_gas	2030	2359223	35558.7	4.37	piirce_piirce
bio_diesel	2020	2341500	44300	3.94	piirce_piirce
bio_diesel	2025	2341500	44300	3.94	piirce_piirce
bio_diesel	2030	2341500	44300	3.94	piirce_piirce
cogen_fuel_oil	2020	2341500	44300	3.0846	piirce_piirce
cogen_fuel_oil	2025	2341500	44300	3.0846	piirce_piirce
cogen_fuel_oil	2030	2341500	44300	3.0846	piirce_piirce
cogen_natural_gas	2020	1009728.5	17427.4	3.08	piirce_piirce
cogen_natural_gas	2025	1009728.5	17427.4	3.08	piirce_piirce
cogen_natural_gas	2030	1009728.5	17427.4	3.08	piirce_piirce
cogen_diesel	2020	1656887	25938.1	3.99	piirce_piirce
cogen_diesel	2025	1656887	25938.1	3.99	piirce_piirce
cogen_diesel	2030	1656887	25938.1	3.99	piirce_piirce
fluidized_bed	2020	1899339	36463.6	2.46	copar_copar_carboelectric
fluidized_bed	2025	1899339	36463.6	2.46	copar_copar_carboelectric
fluidized_bed	2030	1899339	36463.6	2.46	copar_copar_carboelectric
import_natural_gas	2020	1110500	21400	0	piirce_piirce
import_natural_gas	2025	1110500	21400	0	piirce_piirce
import_natural_gas	2030	1110500	21400	0	piirce_piirce
regen_brakes	2020	0	24600	4.43	
regen_brakes	2025	0	24600	4.43	
regen_brakes	2030	0	24600	4.43	
