	energy_source	g_full_load_heat_rate	g_variable_o_m	g_min_build_capacity	g_scheduled_outage_rate	g_forced_outage_rate	g_max_age	g_unit_size	g_ccs_capture_efficiency	g_ccs_energy_load	g_storage_efficiency	g_store_to_release_ratio	g_is_variable	g_is_baseload	g_is_flexible_baseload	g_is_cogen	g_competes_for_space
bioenergy_diesel	diesel	126.610653205	3.94	.	0.1144	0.1144	20.0	.	.	.	.	.	0	1	0	0	0
bioenergy_fuel_oil	fuel_oil 	79.4176492894	3.94	.	0.1144	0.1144	20.0	.	.	.	.	.	0	1	0	0	0
bioenergy_natural_gas	natural_gas	8.37614186246	4.37	.	0.1123	0.1123	20.0	.	.	.	.	.	0	1	0	0	0
carboelectric_coal	coal 	8.48647286688	3.782	.	0.1171	0.1171	20.0	.	.	.	.	.	0	0	0	0	0
cogen_diesel	diesel	8.9736391876	3.99	.	0.1144	0.1144	30.0	.	.	.	.	.	0	0	0	1	0
cogen_fuel_oil	fuel_oil 	8.624685497	3.0846	.	0.1144	0.1144	30.0	.	.	.	.	.	0	0	0	1	0
cogen_natural_gas	natural_gas	6.40602510684	3.08	.	0.1123	0.1123	30.0	.	.	.	.	.	0	0	0	1	0
combined_cycle_natural_gas	natural_gas	6.47526484523	3.05	.	0.0696	0.0696	30.0	.	.	.	.	.	0	0	0	0	0
fluidized_bed_coal	coal 	8.8942069195	2.46	.	0.1171	0.1171	20.0	.	.	.	.	.	0	0	0	0	0
gas_turbine_diesel	diesel	15.998941588	3.432	.	0.0922	0.0922	30.0	.	.	.	.	.	0	0	0	0	0
gas_turbine_natural_gas	natural_gas	13.4724724994	3.432	.	0.0922	0.0922	30.0	.	.	.	.	.	0	0	0	0	0
geothermal	geosteam	0.0	0.06	.	0.0512	0.0512	30.0	.	.	.	.	.	1	1	0	0	0
hydroelectric	water	0.0	0.0	.	0.03	0.03	50.0	.	.	.	.	.	0	0	0	0	0
import_natural_gas	natural_gas	8.624685497	0.0	.	0.0922	0.0922	20.0	.	.	.	.	.	0	0	0	0	0
internal_combustion_diesel	diesel	8.91753758461	6.63	.	0.1123	0.1123	20.0	.	.	.	.	.	0	0	0	0	0
internal_combustion_fuel_oil	fuel_oil 	9.17775566846	6.63	.	0.1123	0.1123	20.0	.	.	.	.	.	0	0	0	0	0
internal_combustion_natural_gas	natural_gas	8.66630489358	6.63	.	0.1123	0.1123	30.0	.	.	.	.	.	0	0	0	0	0
nuclear_uranium	uranium 	9.26967747427	2.25	.	0.1068	0.1068	60.0	.	.	.	.	.	0	0	0	0	0
regen_brakes	kinetic	6.468514123	4.43	.	0.0696	0.0696	0.0	.	.	.	.	.	0	0	0	0	0
solar	solar	0.0	0.0	.	0.0	0.0	25.0	.	.	.	.	.	1	1	0	0	0
thermal_diesel	diesel	10.7047239218	2.688	.	0.1144	0.1144	30.0	.	.	.	.	.	0	0	0	0	0
thermal_fuel_oil	fuel_oil 	9.70439376188	2.688	.	0.1144	0.1144	30.0	.	.	.	.	.	0	0	0	0	0
thermal_natural_gas	natural_gas	14.2981132327	2.688	.	0.1144	0.1144	30.0	.	.	.	.	.	0	0	0	0	0
thermosolar	solar	0.0	0.0	.	0.0	0.0	20.0	.	.	.	.	.	0	0	0	0	0
wind	wind	0.0	0.0	.	0.0	0.0	25.0	.	.	.	.	.	1	0	0	0	0
