%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{enumerate} % Required for some math elements 
\usepackage{hyperref}
\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Internship Report \\} % Title

\author{Alejandra Monroy Tellez} % Author name

\date{June to August} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\vspace{250px}

\begin{center}
\begin{tabular}{l r}
Direct Supervisor: & Sergio Castellanos, Ph.D. \\ % Date the experiment was performed
\\
Department: & Berkeley Energy and Climate Institute. \\ % Partner names
\\
Program: & SWITCH, SWITCH-México.
 % Instructor/supervisor
\end{tabular}
\end{center}
\clearpage
% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\begingroup
\let\clearpage\relax

\tableofcontents
\vspace{50px}
\endgroup

\clearpage

\vspace{10px}

\section{Acknowledgement}

\vspace{30px}

First I would like to thank the Energy Working Group of the UC-Mexico Initiative for giving me the opportunity to do an internship within the Berkeley Energy and Climate Institute, a special mention to : \\ 
\\
\textbf{Dr. Horst Simon}, Deputy Director of Lawrence the Berkeley National Lab. \\
\\
\textbf{Dr. Bill Johansen}, Special Assistant to the Deputy Laboratory Director.\\
\\
I also would like to give thanks to the \textbf{Berkeley Energy Climate Institute} for the educational programs that are currently cultivating this generation of energy innovators. Thanks for being passionate about energy solutions and letting me join this amazing team.\\
\\
\textbf{Dr. Paul Wright},  Director of the Berkeley Energy and Climate Institute.\\
\\
\textbf{Tracy Turner},  Director of Operations at Berkeley Energy and Climate Institute.\\
\\
I want to thank \textbf{Professor Daniel Kammen}, who accepted having students involved in projects at the Renewable and Appropriate Energy Laboratory, and \textbf{Dr. Hermann Tribukait} who is the Representative of the Energy Sustainability Fund (Fondo de Sustentabilidad Energética, FSE).\\
\\
I have great gratitude for \textbf{Dr. Sergio Castellanos} , my Direct Supervisor and leader of the SWITCH-Mexico project, thanks for providing me with the necessary tools that allowed me to successfully carry out this project. It was a unique experience to be part of this project and I'm grateful to have had the opportunity to study the energy efficiency of my country, the water-energy nexus and also how to improve the smart grid.

\clearpage


%----------------------------------------------------------------------------------------
%	SECTION                                                                                 SUMMARY
%----------------------------------------------------------------------------------------




\section{Summary}



I am  currently studying a Bachelor’s degree in Computer Engineering at the National Autonomous University of Mexico (UNAM). I am interested in the development and implementation of systems that empower citizens to build smarter cities. It was a great opportunity for me to do this summer internship in Berkeley, CA. with the Renewable and Appropriate Energy Laboratory. The internship was focused on improving SWITCH, a capacity expansion model for the electricity sector, and expanding it to Mexico. At the beginning I had set several learning goals regarding the improvement of my knowledge on the electricity grid of Mexico, and also on my statistical skills. I have now learned how to use many new tools as well as new web sites that helped me substantially on my research project.\\
\\
Several activities contributed to me achieving a number of goals during my stay. The first week I went to the Sutardja Dai Hall building where I met for the first time my supervisor  Dr.  Sergio Castellanos, who gave a presentation about the project. 
He showed me the issues related to the energy reform in Mexico therefore the main changes and the new goals, he also explained the difference between conventional and clean energy in terms of generation capacity. Another thing that was really helpful to understand the project, was the explanation of before and after scenarios where control of the electricity system in Mexico.  Sergio showed me the new mechanisms and how are they currently working.\\
\\
That way, he explained that the main weakness in that model come when SENER received the proposal of the electrical system issued by CENACE. They only have two months to evaluate and emit a response. They use a method to do so, but it requires a hard to use software which is also very expensive (~100k/year).\\
\\
This is where SWITCH comes in, optimizing for least-cost power over planning horizon using a central perspective. Switch is an open sourced software which is continuously improved by the community and it is also a python-based system which makes for a strong software. 
\\
In the same week I visited UC Berkeley, I took place in a workshop/webinar where the goal was to learn how to use NREL’s System Advisor Model (SAM). A tool to determinate the potential power that can be drawn in different regions knowing the history of insolation.\\

\\
\\
Our first step as part of the team was to develop an action plan for the summer and we established that my contribution would be to verify and adapt the data in order to make it match with the SWITCH model. I felt interested in the Generation of the Hydropower stations because it represented an opportunity to work with real data and most importantly, to fully immerse and learn how much clean energy  contributes in the electricity sector of Mexico.\\
\\
Throughout the summer, my research drove me into exploring climate data and to also find out how it is linked with the energy production at a certain hydropower station. I was very interested to know how rain and drought of an area can affect the production of the related power stations. I was able to explore data from forecast API’s and also from sources that the Mexican Government provides. It was a trial-and-error exploration method and at the end my results made me feel that I had done a good job.\\
\\
In conclusion, the internship was a meaningful experience. I found out what my strengths and weaknesses are. I gained new knowledge and skills and met a lot of new people. I achieved many of my learning goals, however due my lack of experience, they did not allow me to achieve them as I would have wanted.\\
\\
I got insights about my work, my ability to work in team, and also on how to collaborate remotely. I learned more about the how the electricity sector is managed in Mexico. I had the chance to work with real data and face the real world problems related to deal with large data sets.\\
\\
This internship has given me new insights and motivation to pursue a master's degree and I realized that the best way to achieve that is by preparing myself. One of my next personal goals is to work on my communication skills. I want to be able to communicate, present and express myself more confidently. 

\clearpage


%----------------------------------------------------------------------------------------
%	SECTION                                                                                 Introduction
%----------------------------------------------------------------------------------------


\section{Introduction}

This document is a short description of my summer internship and what I discovered  during my research. The internship was carried out at the Berkeley Energy and Climate Institute (BECI). I am interested in the development of systems that empower citizens to build better and smarter cities. Therefore I joined the SWITCH-Mexico team in order to learn the workflow related to the improvement of an already tested system.\\
\\

These are the goals to accomplish that I formulated for myself prior to the start of the internship:

\begin{itemize}
    \item To use my programming skills.
    \item To learn about modular systems.
    \item To better collaborate through version control systems.
    \item To learn how an Open Source system is created and maintained.
    \item To met people that may inspire me.
    \item To improve both my analytical and stats skills.
    \item To learn about the organization of a research project.
    \item To get the experience of working in another country/culture.
    \item To enhance my communication skills.
\end{itemize}
\\
\vspace{30px}
In the following pages I will describe my summer activities, how and why I decided to use one approach over another and also the fascinating results that came out during the research. 
\clearpage

%----------------------------------------------------------------------------------------
%	SECTION                                                                                 Description of the internship
%----------------------------------------------------------------------------------------

\section{Description of the internship}

SWITCH (Solar and wind energy integrated with transmission and conventional sources) is a linear programming modeling platform used to examine cost energy systems designed to meet specific reliability, performance and environmental quality standards.\\
\\
SWITCH was initially developed for California, but has been expanded and refined to explore energy choices across the US West (the WECC, Chile, Nicaragua, China), with future plans to cover the East African Power Pool (EAPP) and now Mexico. A team  to adapt and improve SWITCH was created and is currently led by Dr. Sergio Castellanos for Mexico. 

\vspace{10px}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{switch-map.png} % Include the image placeholder.png
\caption{SWITCH Project locations: April 2015}
\end{center}
\end{figure}

SWITCH-Mexico model overview:
\\

\begin{itemize}
    \item Long-term capacity planning.
    \item Optimizes for least-cost power.
    \item Includes reliability and policy goals.
    \item Simplified dispatch + unit commitment to account for renewable integration requirements.
    \item Free, open-source software
    \item Python-Based written with pyomo library\\
\end{itemize}

\\
On August 12, 2014, a package of energy reform legislation became law in Mexico, which includes nine new laws as well as amendments to existing laws, implemented on December 2013, the constitutional energy reform establishes a new legal framework for Mexico’s energy industry. 
The Reform changed the whole electricity market creating a field for competitive industry and promoting a neutral network expansion through the implementation of clean energy certificates and accelerating the depreciation. \\
\\
The main goals of the reform are to reduce electricity costs, to increase clean energy development and to promote investment.\\
\\
The current Electric Power Public Utility Law and its regulations state that the Ministry of Energy (SENER) is in charge of publishing the national guidelines regarding the planning of the Electricity Sector.  Therefore, the Electric Public Utility called “Comision Federal de Electricidad” (CFE), in conjunction with the Independent System Operator (CENACE) elaborate a proposal that must be approved by this ministry and by the Energy Comission (CRE). When the construction of new generation facilities is required, CFE notifies SENER of the characteristics of these projects, based on costs and comparable environmental, technological   and reliability criteria. Then, the ministry determines if the CFE undertakes the corresponding actions or if it hires a private vendor. Furthermore, the control and distribution of power corresponds to the CFE, through the National Centre of Energy Control (CENACE), a departmental division of the Operations Division, which is an Independent System Operator.  \\
\\
In this scenario many issues arise in time to make decisions, the Ministry of Energy has only two months to evaluate and then make a decision, under these circumstances they are also facing the fact that the highest resolution results comes from expensive software. They also require a method to evaluate and give feedback to those who are proposing the projects.

\clearpage
%----------------------------------------------------------------------------------------
%	SECTION                                                                                 Internship Activities
%----------------------------------------------------------------------------------------


\section{Internship Activities}
\vspace{10px}
My internship was completely focused on formatting, processing, acquiring and analyzing data related to the energy sector in Mexico. To be more precisely, I worked with the Hydro power stations.\\

Mexico has four main areas of electricity production, and each of these areas corresponding to watersheds, have at least two hydro stations:


\begin{itemize}
    \item Cuenca Grijalva River (the largest and most important, 46\%) 
    \item Cuenca Balsas River (17\% of the hydro power capacity)
    \item Cuenca Santiago River (9\% of the hydro power capacity)
    \item Cuenca Papaloapan River (part of the remaining 28\%)\\
\end{itemize}


The 20 largest hydro stations located as follows:


\begin{itemize}
    \item 5 in Northwest
    \item 2 in North
    \item 5 in West
    \item 2 in Central 
    \item 6 in the Southeast\\
\end{itemize}
\clearpage
In 2015, 10\% of the total energy produced in Mexico was generated by hydroelectric stations and approximately 90\% comes from public hydroelectric plants and the remaining from self-generation plants.\\

Power Generation By Technology Type 2015
 
\vspace{10px}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{pie-chart.png} % Include the image placeholder.png
\caption{Retrieved  from SENER with data provided by CFE, CRE and Undersecretariat of Energy Planning and Transition}
\end{center}
\end{figure}



Under this context I found interesting to know which factors are linked to the production of certain hydro power stations. The main goal was to predict the behavior of the hydro stations given input variables as amount of precipitation, and drought levels. \\

The first step was to look into the precipitations levels and correlate them with the energy production.\\

When I was exploring different sources to obtain precipitation data I found http://forecast.io. This source contains an API with a full-featured global weather service that provides forecasts of a given location (lat, long). That way I extracted the humidity levels of every state in Mexico in hourly resolution, however I realized that the humidity levels do not give any direct correlation to the energy generation. The humidity can be the result of the flow of the rivers but there are also many other factors that affect the reservoir levels, therefore it wouldn’t be the best variable to use for this approach.\\

The next step was to obtain the precipitation levels of the given locations. All the data was extracted from National Water Commission in Mexico, known in Spanish as CONAGUA. \\

Data was presented as shown in Figure 3.\\

\vspace{10px}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{rain.png} % Include the image placeholder.png
\caption{Retrieved  from SENER with data provided by CFE, CRE and Undersecretariat of Energy Planning and Transition}
\end{center}
\end{figure}



Since all the data was found in .pdf format, I designed a script to get and manage all the data from those files in order to set the average values per month and average values per year.
Once I classified (by state, e.g, Chiapas.) and stored the precipitation levels I was able to correlate them with the production of the hydro stations that belonged to the given areas.\\

Results for one of the most important hydropower plants, Chicoasen, can be seen in \href{url}{http://lexielexter.96.lt/} and for more plants in \href{url}{http://switch-mexico.96.lt/} \\

Another factor that I found interesting to correlate with the production was the drought level of the aforementioned areas. The  National Weather Service (SMN) is the official Mexican government agency responsible for providing weather and climatological information, and they provide a Drought Monitor which consists of a report containing a description of drought in the country with charts and graphs denoting the percentage of area affected by drought in addition to the accounting of municipalities affected by any category of drought. The site also provides the option to download the historical drought levels by year in .xlsx format files.\\

The information is presented in the official web site as shown in Figure 4:

\vspace{10px}
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{drought.png} % Include the image placeholder.png
\caption{Retrieved from CONAGUA. Description of the historical drought levels by August 15th 2016}
\end{center}
\end{figure}
\clearpage
In order to find a relationship between climate data and the net production of all Reservoir Hydro power stations, we applied a linear regression using the ordinary least squares method.\\
Our findings reveal that in certain way both the precipitation and drought levels are correlated with the hydro power production and even though it is clearly statistically significant, as shown in Table I, its R2 value is too low to be considered meaningful in predicting the expected behavior based on these two variables, as shown in Table II.\\

Table I. OLS Regression Results. Provides basic information about the model fit:
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{table1.png} % Include the image placeholder.png
\end{center}
\end{figure}

Table II. OLS Regression Results. Shows the goodness of the fit:
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{table1.png} % Include the image placeholder.png
\end{center}
\end{figure}

The coefficient of determination, R-squared, obtained was very low, meaning that drought and precipitation levels are correlated but it is a sign that using both drought or precipitation to predict the production simply will not return a significant regression (and thus prediction).\\

Given this evaluation procedure and results obtained, the SWITCH-Mexico team and I concluded that there is no way to predict the production of the Hydro stations using only the precipitation and drought levels. \\

Therefore, in order to find the capacity factors of the given dams and thus predict their behavior (which was the main goal) we then divide the production’s data set (from 2006 to 2015) in tree models, the first one will represent the 25th percentile, this percentile encompasses the years which happened to have to lowest production in the entire set, the second group is the 50th percentile represents the median of the set, (those  years of which production values are closer to the median) and then a third model which encompasses the years in the vicinity of the 75th percentile production levels. That is to say the data set was separated in three subsets one for the years with the highest production a second with the years that belongs to the lowest production and a third with the years around the median production.\\
Given the model I was able to calculate the capacity factor on the aforementioned conditions in order to describe whether there is higher or lower production during a certain period and how hydro stations may behave.\\

Figure 5 shows the generation levels for a hydropower plant, Chicoasen, from 2006 to 2015, and the dashed lines representing 25th, 50th, and 75th percentile levels.\\

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.85\textwidth]{percentile-graph.png} % Include the image placeholder.png
\caption{Retrieved from the switch\_mexico\_data repository}
\end{center}
\end{figure}

By tabulating these results, we can then see the different years that a hydropower plant would choose capacity factors from, by selecting 50th percentile. This is exemplified in Fig. 6.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.95\textwidth]{capacity-factors.png} % Include the image placeholder.png
\caption{50th Percentile for Chicoasen}
\end{center}
\end{figure}

In addition, I coordinated the efforts with the SWITCH-Mexico team to homogenize the format and softwares to commit our work on Github through GitKraken. I helped in bringing one up to speed with this software and this allowed us to work in a coordinated fashion. 

\clearpage

%----------------------------------------------------------------------------------------
%	SECTION                                                                                 Conclusions
%----------------------------------------------------------------------------------------

\section{Conclusions}


This internship was a meaningful experience. I have gained new knowledge, skills and met a lot of new people. \\

I got insight into professional practice. I learned the different facets of working within a huge institution. Related to my study, I learned more about the development of modular systems. Although, there is still a lot to discover and to improve. \\

Furthermore, I have experienced working with legitimate data from the electricity sector, and now I am more aware and actually informed in such a way that when a discussion about the energy reform takes place, my point of view will be more neutral, and the best part is that I will be able to transmit the knowledge to others.\\

The internship was also good to figure out what my strengths and weaknesses are. This helped me to define which skills and knowledge I have to improve on in the future. It would also be better if I could present and express myself more confidently. Right now I'm working in the improvement of my English language skills in order to better contribute to these kind of projects. 
Through this internship experience, I found out what elements of my career I enjoy and I feel enthusiastic about the future.

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.95\textwidth]{team.png} % Include the image placeholder.png
\caption{Aldo Sayeg, Alejandra Monroy (both Interns)  and Dr. Sergio Castellanos.}
\end{center}
\end{figure}



\clearpage

%----------------------------------------------------------------------------------------
%	SECTION                                                                                 References
%----------------------------------------------------------------------------------------

\bibliographystyle{apalike}
\bibliography{sample}
\vspace{20px}
[1] Programa de obras e inversiones del sector eléctrico / Hidráulico pág. 2-5\\
[2] \href{url}{http://www.cfe.gob.mx/ConoceCFE/1_AcercadeCFE/\\Lists/POISE\%20documentos/Attachments/6/POISE20072016jun.pdf}\\

[3] Secretaría de Energía Sistema de  información energética Instituto de Energías Renovables / recursos de investigación del 2001 al 2010\\
\href{url}{http://sie.energia.gob.mx/bdiController.do?action=temas}\\

[4] \href{url}{http://www.cie.unam.mx/~rbb/}\\

[5] \href{url}{https://www.mayerbrown.com/Mexico-Energy-Reform/}\\

[Table I]  OLS Regression Results\\
\href{url}{https://github.com/sergiocastellanos/\\switch_mexico_data/tree/master/Hydro/Correlation/CorrelationResults}\\

[Table II]  OLS Regression Results\\
\href{url}{https://github.com/sergiocastellanos/\\switch_mexico_data/tree/master/Hydro/Correlation/CorrelationResults}\\

[Fig. 1] 
\href{url}{https://rael.berkeley.edu/project/switch/}\\

[Fig. 2] PRODESEN Chapter 2.  Chart 2.2.1\\

[Fig. 3] Precipitation levels\\ \href{url}{http://smn.cna.gob.mx/es/climatologia/\\temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias}\\

[Fig. 4] Drought Monitor\\
\href{url}{http://smn.cna.gob.mx/es/climatologia/monitor-de-sequia/monitor-de-sequia-en-mexico}\\

[Fig. 5] Capacity Factors\\
\href{url}{https://github.com/sergiocastellanos/switch_mexico_data/tree/master/\\Hydro/Capacity\%20Factor}\\
[Fig. 6] 50th Percentile\\
\href{url}{https://github.com/sergiocastellanos/switch_mexico_data/blob/master/\\Hydro/Capacity\%20Factor/percentiles_capacity_factors/percentile_50_all_years.csv}\\


\end{document}

}